<?xml version="1.0" encoding="utf-8"?>
<topic id="609bf177-82ad-4b3f-8a2a-04d0aded0be5" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <para>
            The LibTiff.Net library is based in part on:
            <list class="bullet">
                <listItem>
                    <para>
                        <legacyBold>The Independent JPEG Group's JPEG software</legacyBold>
                    </para>
                    <para>http://www.ijg.org/</para>
                    <para>Copyright (C) 1991-1998, Thomas G. Lane.</para>
                </listItem>
                <listItem>
                    <para>
                        <legacyBold>LibTIFF - TIFF Library and Utilities</legacyBold>
                    </para>
                    <para>http://www.simplesystems.org/libtiff/</para>
                    <para>Copyright (c) 1988-1997 Sam Leffler</para>
                    <para>Copyright (c) 1991-1997 Silicon Graphics, Inc.</para>
                </listItem>
            </list>
        </para>
        <para>
            LibTiff.Net uses code from
            <quote>
                <para>
                    <legacyBold>ZLIB.NET</legacyBold>
                </para>
                <para>http://www.componentace.com</para>
                <para>Copyright (C) 2006, ComponentAce</para>
            </quote>
        </para>
        <para>
            <legacyBold>Other people</legacyBold> have by now helped with bug fixes, test images
            and code. We want to say <legacyBold>"thank you"</legacyBold> to following people:
            <list class="bullet">
                <listItem>Adriaan van den Brand</listItem>
                <listItem>Michael Epner</listItem>
                <listItem>San Chen</listItem>
                <listItem>Asger Sigurd Skovbo Petersen</listItem>
                <listItem>Bryan Ellis</listItem>
                <listItem>Oliver Merkle</listItem>
                <listItem>Alex J. Kennedy</listItem>
                <listItem>Hubertus Hohl</listItem>
                <listItem>Emilie Lessard</listItem>
                <listItem>Dmitry Lisenenkov</listItem>
            </list>
        </para>
        <para>
            This list is in no particular order and our apology to anyone that was inadvertently
            not listed.
        </para>
        <relatedTopics>
            <link xlink:href="c3b8a067-673b-42d0-9d38-991c8964d125"/>
        </relatedTopics>
    </developerConceptualDocument>
</topic>