<?xml version="1.0" encoding="utf-8"?>
<topic id="dc0ab65b-e9a8-44f9-aec9-82b15a5d14fb" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                Our priority was to introduce as little changes into LibTiff's API
                as possible. But, as you can imagine, some changes had to be made because
                of differences between C and C# languages and underlying class libraries.
            </para>
            <para>
                Also, we were unable to resist the temptation to rename some methods
                and types.
            </para>
            <para>
                LibTiff prefers unsigned integer types for parameters and return
                values. LibTiff.Net, by contrast, prefers signed integer types for
                parameters and return values. You can pass unsigned values or convert
                return values to unsigned types if you wish, but keep in mind, that it
                will affect performance (not seriously, though).
            </para>
        </introduction>
        <section address="Section1">
            <content></content>
            <sections>
                <section address="SubSection1">
                    <title>General notes</title>
                    <content>
                        <para>
                            <legacyBold>TIFF</legacyBold> struct changed it's name to
                            <codeEntityReference>T:BitMiracle.LibTiff.Classic.Tiff</codeEntityReference>
                            and became full-featured class.
                        </para>
                        <para>
                            In LibTiff most functions were accepting pointer to a
                            <legacyBold>TIFF</legacyBold> struct as first parameter. LibTiff.NET does
                            not need it because these functions are now methods of
                            <codeEntityReference>T:BitMiracle.LibTiff.Classic.Tiff</codeEntityReference>
                            class.
                        </para>
                        <para>
                            <legacyBold>TIFFCodec</legacyBold> struct changed it's name to
                            <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffCodec</codeEntityReference>
                            and became full-featured class with virtual methods suitable for overloading.
                        </para>
                        <para>
                            <legacyBold>TIFFTagMethods</legacyBold> struct changed it's name to
                            <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffTagMethods</codeEntityReference>
                            and became full-featured class with virtual methods suitable for overloading.
                        </para>
                        <para>
                            <legacyBold>TIFFRegisterCODEC</legacyBold> function changed it's name
                            and signature. It is now known as
                            <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.RegisterCodec(BitMiracle.LibTiff.Classic.TiffCodec)</codeEntityReference>
                            and gets an instance of class derived from TiffCodec.
                        </para>
                        <para>
                            Custom error handling strategy changed. Now you should provide
                            implementation of a class derived from
                            <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffErrorHandler</codeEntityReference>
                            and pass it as parameter to
                            <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetErrorHandler(BitMiracle.LibTiff.Classic.TiffErrorHandler)</codeEntityReference>
                            method.
                        </para>
                        <para>
                            Custom file/stream handling strategy changed. Now you should provide
                            implementation of a class derived from
                            <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffStream</codeEntityReference>
                            and pass it as parameter to
                            <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ClientOpen(System.String,System.String,System.Object,BitMiracle.LibTiff.Classic.TiffStream)</codeEntityReference>
                            method.
                        </para>
                    </content>
                </section>
                <section address="SubSection2">
                    <title>Renamings of functions</title>
                    <content>
                        <table>
                            <tableHeader>
                                <row>
                                    <entry>Libtiff name</entry>
                                    <entry>LibTiff.Net name / notes</entry>
                                </row>
                            </tableHeader>
                            <row>
                                <entry>
                                    TIFFGetA
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetA(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetB
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetB(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetG
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetG(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetR
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetR(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_cleanup
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.Cleanup</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_close
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.Close</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_decoderow
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.DecodeRow(System.Byte[],System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_decodestrip
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.DecodeStrip(System.Byte[],System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_decodetile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.DecodeTile(System.Byte[],System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_defstripsize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.DefStripSize(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_deftilesize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.DefTileSize(System.Int32@,System.Int32@)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_encoderow
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.EncodeRow(System.Byte[],System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_encodestrip
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.EncodeStrip(System.Byte[],System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_encodetile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.EncodeTile(System.Byte[],System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_postencode
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.PostEncode</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_predecode
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.PreDecode(System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_preencode
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.PreEncode(System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_seek
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.Seek(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_setupdecode
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.SetupDecode</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFF.tif_setupencode
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffCodec.SetupEncode</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFTagMethods.printdir
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffTagMethods.PrintDir(BitMiracle.LibTiff.Classic.Tiff,System.IO.Stream,BitMiracle.LibTiff.Classic.TiffPrintFlags)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFTagMethods.vgetfield
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffTagMethods.GetField(BitMiracle.LibTiff.Classic.Tiff,BitMiracle.LibTiff.Classic.TiffTag)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFTagMethods.vsetfield
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.TiffTagMethods.SetField(BitMiracle.LibTiff.Classic.Tiff,BitMiracle.LibTiff.Classic.TiffTag,BitMiracle.LibTiff.Classic.FieldValue[])</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    _TIFFmemcmp
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Compare(System.Int16[],System.Int16[],System.Int32)</codeEntityReference>
                                    (for some types, write us if you need another overload.)
                                </entry>
                            </row>
                            <row>
                                <entry>_TIFFmemcpy </entry>
                                <entry> no longer exists</entry>
                            </row>
                            <row>
                                <entry>_TIFFmemset </entry>
                                <entry> no longer exists</entry>
                            </row>
                            <row>
                                <entry>
                                    _TIFFrealloc
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Realloc(System.Byte[],System.Int32,System.Int32)</codeEntityReference>
                                    (for some types, write us if you need another overload.)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFAccessTagMethods
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetTagMethods</codeEntityReference>
                                    (Also added <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetTagMethods(BitMiracle.LibTiff.Classic.TiffTagMethods)</codeEntityReference>
                                    in order to retain original abilities TIFFAccessTagMethods)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFCheckTile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.CheckTile(System.Int32,System.Int32,System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFCheckpointDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.CheckpointDirectory</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>TIFFCleanup </entry>
                                <entry> no longer exists</entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFClientOpen
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ClientOpen(System.String,System.String,System.Object,BitMiracle.LibTiff.Classic.TiffStream)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFClientdata
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Clientdata</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFClose
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Close</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFComputeStrip
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ComputeStrip(System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFComputeTile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ComputeTile(System.Int32,System.Int32,System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFCreateDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.CreateDirectory</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFCurrentDirOffset
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.CurrentDirOffset</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFCurrentDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.CurrentDirectory</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFCurrentRow
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.CurrentRow</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFCurrentStrip
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.CurrentStrip</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFCurrentTile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.CurrentTile</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFDataWidth
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.DataWidth(BitMiracle.LibTiff.Classic.TiffType)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFDefaultStripSize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.DefaultStripSize(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFDefaultTileSize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.DefaultTileSize(System.Int32@,System.Int32@)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFError
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Error(System.String,System.String,System.Object[])</codeEntityReference>
                                    (also added overloaded method
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Error(BitMiracle.LibTiff.Classic.Tiff,System.String,System.String,System.Object[])</codeEntityReference>
                                    that accepts <codeEntityReference>T:BitMiracle.LibTiff.Classic.Tiff</codeEntityReference>
                                    class instance as first parameter. Please use that overloaded method)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFErrorExt
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ErrorExt(System.Object,System.String,System.String,System.Object[])</codeEntityReference>
                                    (also added overloaded method
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ErrorExt(BitMiracle.LibTiff.Classic.Tiff,System.Object,System.String,System.String,System.Object[])</codeEntityReference>
                                    that accepts <codeEntityReference>T:BitMiracle.LibTiff.Classic.Tiff</codeEntityReference>
                                    class instance as first parameter. Please use that overloaded method)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFExtendProc
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.Tiff.TiffExtendProc</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFdOpen
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Open(System.String,System.String)</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFieldWithName
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.FieldWithName(System.String)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFieldWithTag
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.FieldWithTag(BitMiracle.LibTiff.Classic.TiffTag)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFileName
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.FileName</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>TIFFFileno </entry>
                                <entry> no longer exists</entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFindCODEC
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.FindCodec(BitMiracle.LibTiff.Classic.Compression)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFindFieldInfo
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.FindFieldInfo(BitMiracle.LibTiff.Classic.TiffTag,BitMiracle.LibTiff.Classic.TiffType)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFindFieldInfoByName
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.FindFieldInfoByName(System.String,BitMiracle.LibTiff.Classic.TiffType)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFlush
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Flush</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFlushData
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.FlushData</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFreeDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.FreeDirectory</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetBitRevTable
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetBitRevTable(System.Boolean)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetClientInfo
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetClientInfo(System.String)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetCloseProc
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetStream</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetConfiguredCODECs
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetConfiguredCodecs</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetField
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetField(BitMiracle.LibTiff.Classic.TiffTag)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetFieldDefaulted
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetFieldDefaulted(BitMiracle.LibTiff.Classic.TiffTag)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetMapFileProc
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetStream</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetMode
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetMode</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetReadProc
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetStream</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetSeekProc
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetStream</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetSizeProc
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetStream</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetTagListCount
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetTagListCount</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetTagListEntry
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetTagListEntry(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetUnmapFileProc
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetStream</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetVersion
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetVersion</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFGetWriteProc
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetStream</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFIsBigEndian
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.IsBigEndian</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFIsByteSwapped
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.IsByteSwapped</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFIsCODECConfigured
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.IsCodecConfigured(BitMiracle.LibTiff.Classic.Compression)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFIsMSB2LSB
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.IsMSB2LSB</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFIsTiled
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.IsTiled</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFIsUpSampled
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.IsUpSampled</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFLastDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.LastDirectory</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFMergeFieldInfo
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.MergeFieldInfo(BitMiracle.LibTiff.Classic.TiffFieldInfo[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFNumberOfDirectories
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.NumberOfDirectories</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFNumberOfStrips
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.NumberOfStrips</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFNumberOfTiles
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.NumberOfTiles</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFOpen
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Open(System.String,System.String)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFOpenW
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Open(System.String,System.String)</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFPrintDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.PrintDirectory(System.IO.Stream)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFRGBAImageOK
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.RGBAImageOK(System.String@)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFRasterScanlineSize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.RasterScanlineSize</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFRawStripSize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.RawStripSize(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadBufferSetup
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadBufferSetup(System.Byte[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadCustomDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadCustomDirectory(System.Int64,BitMiracle.LibTiff.Classic.TiffFieldInfo[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadDirectory</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadEXIFDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadEXIFDirectory(System.Int64)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadEncodedStrip
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadEncodedStrip(System.Int32,System.Byte[],System.Int32,System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadEncodedTile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadEncodedTile(System.Int32,System.Byte[],System.Int32,System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadRGBAImage
                                </entry>
                                <entry>
                                    <codeEntityReference>Overload:BitMiracle.LibTiff.Classic.Tiff.ReadRGBAImage</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadRGBAImageOriented
                                </entry>
                                <entry>
                                    <codeEntityReference>Overload:BitMiracle.LibTiff.Classic.Tiff.ReadRGBAImageOriented</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadRGBAStrip
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadRGBAStrip(System.Int32,System.Int32[])</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadRGBATile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadRGBATile(System.Int32,System.Int32,System.Int32[])</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadRawStrip
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadRawStrip(System.Int32,System.Byte[],System.Int32,System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadRawTile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadRawTile(System.Int32,System.Byte[],System.Int32,System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadScanline
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadScanline(System.Byte[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReadTile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReadTile(System.Byte[],System.Int32,System.Int32,System.Int32,System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>TIFFReassignTagToIgnore </entry>
                                <entry> no longer exists</entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFRegisterCODEC
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.RegisterCodec(BitMiracle.LibTiff.Classic.TiffCodec)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFReverseBits
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ReverseBits(System.Byte[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFRewriteDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.RewriteDirectory</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFScanlineSize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.ScanlineSize</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetClientInfo
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetClientInfo(System.Object,System.String)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetClientdata
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetClientdata(System.Object)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetDirectory(System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetErrorHandler
                                </entry>
                                <entry>
                                    no longer exists (use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetErrorHandler(BitMiracle.LibTiff.Classic.TiffErrorHandler)</codeEntityReference>
                                    with instance of class derived from
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffErrorHandler</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetErrorHandlerExt
                                </entry>
                                <entry>
                                    no longer exists (use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetErrorHandler(BitMiracle.LibTiff.Classic.TiffErrorHandler)</codeEntityReference>
                                    with instance of class derived from
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffErrorHandler</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetField
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetField(BitMiracle.LibTiff.Classic.TiffTag,System.Object[])</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetFileName
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetFileName(System.String)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>TIFFSetFileno </entry>
                                <entry> no longer exists</entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetMode
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetMode(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetSubDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetSubDirectory(System.Int64)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetTagExtender
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetTagExtender(BitMiracle.LibTiff.Classic.Tiff.TiffExtendProc)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetWarningHandler
                                </entry>
                                <entry>
                                    no longer exists (use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetErrorHandler(BitMiracle.LibTiff.Classic.TiffErrorHandler)</codeEntityReference>
                                    with instance of class derived from
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffErrorHandler</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetWarningHandlerExt
                                </entry>
                                <entry>
                                    no longer exists (use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetErrorHandler(BitMiracle.LibTiff.Classic.TiffErrorHandler)</codeEntityReference>
                                    with instance of class derived from
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffErrorHandler</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetWriteOffset
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetWriteOffset(System.Int64)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSetupStrips
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetupStrips</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFStripSize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.StripSize</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSwabArrayOfDouble
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SwabArrayOfDouble(System.Double[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSwabArrayOfLong
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SwabArrayOfLong(System.Int32[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSwabArrayOfShort
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SwabArrayOfShort(System.Int16[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSwabArrayOfTriples
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SwabArrayOfTriples(System.Byte[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSwabDouble
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SwabDouble(System.Double@)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSwabLong
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SwabLong(System.Int32@)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFSwabShort
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SwabShort(System.Int16@)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFTileRowSize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.TileRowSize</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFTileSize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.TileSize</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFUnRegisterCODEC
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.UnRegisterCodec(BitMiracle.LibTiff.Classic.TiffCodec)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFUnlinkDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.UnlinkDirectory(System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFVGetField
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetField(BitMiracle.LibTiff.Classic.TiffTag)</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFVGetFieldDefaulted
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.GetFieldDefaulted(BitMiracle.LibTiff.Classic.TiffTag)</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFVSetField
                                </entry>
                                <entry>
                                    no longer exists (please use
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.SetField(BitMiracle.LibTiff.Classic.TiffTag,System.Object[])</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFVStripSize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.VStripSize(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFVTileSize
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.VTileSize(System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWarning
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Warning(System.String,System.String,System.Object[])</codeEntityReference>
                                    (also added overloaded method
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.Warning(BitMiracle.LibTiff.Classic.Tiff,System.String,System.String,System.Object[])</codeEntityReference>
                                    that accepts <codeEntityReference>T:BitMiracle.LibTiff.Classic.Tiff</codeEntityReference>
                                    class instance as first parameter. Please use that overloaded method)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWarningExt
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WarningExt(System.Object,System.String,System.String,System.Object[])</codeEntityReference>
                                    (also added overloaded method
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WarningExt(BitMiracle.LibTiff.Classic.Tiff,System.Object,System.String,System.String,System.Object[])</codeEntityReference>
                                    that accepts <codeEntityReference>T:BitMiracle.LibTiff.Classic.Tiff</codeEntityReference>
                                    class instance as first parameter. Please use that overloaded method)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWriteBufferSetup
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WriteBufferSetup(System.Byte[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWriteCheck
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WriteCheck(System.Int32,System.String)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWriteCustomDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WriteCustomDirectory(System.Int64@)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWriteDirectory
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WriteDirectory</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWriteEncodedStrip
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WriteEncodedStrip(System.Int32,System.Byte[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWriteEncodedTile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WriteEncodedTile(System.Int32,System.Byte[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWriteRawStrip
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WriteRawStrip(System.Int32,System.Byte[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWriteRawTile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WriteRawTile(System.Int32,System.Byte[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWriteScanline
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WriteScanline(System.Byte[],System.Int32)</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFWriteTile
                                </entry>
                                <entry>
                                    <codeEntityReference>M:BitMiracle.LibTiff.Classic.Tiff.WriteTile(System.Byte[],System.Int32,System.Int32,System.Int32,System.Int16)</codeEntityReference>
                                </entry>
                            </row>
                        </table>
                    </content>
                </section>
                <section address="SubSection3">
                    <title>Renamings of constants and types</title>
                    <content>
                        <table>
                            <tableHeader>
                                <row>
                                    <entry>Libtiff name</entry>
                                    <entry>LibTiff.Net name / notes</entry>
                                </row>
                            </tableHeader>
                            <row>
                                <entry>
                                    CLEANFAXDATA_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.CleanFaxData</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    COLORRESPONSEUNIT_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.ColorResponseUnit</codeEntityReference>.CRU*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    COMPRESSION_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.Compression</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    DCSIMAGERFILTER_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.DCSImagerFilter</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    DCSIMAGERMODEL_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.DCSImagerModel</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    DCSINTERPMODE_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.DCSInterpMode</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    EXIFTAG_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffTag</codeEntityReference>.EXIF_*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    EXTRASAMPLE_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.ExtraSample</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    FAXMODE_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.FaxMode</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    FILETYPE_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.FileType</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    FILLORDER_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.FillOrder</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    GRAYRESPONSEUNIT_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.GrayResponseUnit</codeEntityReference>.GRU*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    GROUP3OPT_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.Group3Opt</codeEntityReference>.*
                                    (note, that GROUP3OPT_2DENCODING renamed to
                                    <codeEntityReference>F:BitMiracle.LibTiff.Classic.Group3Opt.ENCODING2D</codeEntityReference>)
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    INKSET_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.InkSet</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    JPEGCOLORMODE_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.JpegColorMode</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    JPEGPROC_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.JpegProc</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    JPEGTABLESMODE_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.JpegTablesMode</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    OFILETYPE_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.OFileType</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    ORIENTATION_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.Orientation</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    PHOTOMETRIC_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.Photometric</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    PIXARLOGDATAFMT_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.PixarLogDataFmt</codeEntityReference>.FMT*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    PLANARCONFIG_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.PlanarConfig</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    PREDICTOR_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.Predictor</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    RESUNIT_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.ResUnit</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    SAMPLEFORMAT_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.SampleFormat</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    SGILOGDATAFMT_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.SGILogDataFmt</codeEntityReference>.FMT*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    SGILOGENCODE_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.SGILogEncode</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    THRESHHOLD_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.Threshold</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFPRINT_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffPrintFlags</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFTAG_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffTag</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    YCBCRPOSITION_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.YCbCrPosition</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFDataType.TIFF_*
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffType</codeEntityReference>.*
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFFieldInfo
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffFieldInfo</codeEntityReference>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    TIFFRGBAImage
                                </entry>
                                <entry>
                                    <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffRgbaImage</codeEntityReference>
                                </entry>
                            </row>
                        </table>
                    </content>
                </section>
            </sections>
        </section>
    </developerConceptualDocument>
</topic>