<?xml version="1.0" encoding="utf-8"?>
<topic id="b104b853-026c-4369-b748-4810c886edfc" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                You can check for a new version of LibTiff.Net library by visiting
                <externalLink>
                    <linkText>our site</linkText>
                    <linkUri>http://bitmiracle.com/libtiff/</linkUri>
                    <linkTarget>_blank</linkTarget>
                </externalLink>.
            </para>
            <para>
                We post news about our products, "how to" articles and samples in
                our blog. Take a look at it
                <externalLink>
                    <linkText>here</linkText>
                    <linkUri>http://bitmiracle.com/blog/</linkUri>
                    <linkTarget>_blank</linkTarget>
                </externalLink>.
            </para>
        </introduction>

        <para>
            A copy of the TIFF 6.0 specification is available from
            <externalLink>
                <linkText>Adobe</linkText>
                <linkUri>https://web.archive.org/web/20150503034412/http://partners.adobe.com/public/developer/en/tiff/TIFF6.pdf</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
            or from
            <externalLink>
                <linkText>ITU.</linkText>
                <linkUri>https://www.itu.int/itudoc/itu-t/com16/tiff-fx/docs/tiff6.pdf</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
        </para>
        <para>
            <externalLink>
                <linkText>Draft TIFF Technical Note #2</linkText>
                <linkUri>http://www.simplesystems.org/libtiff/TIFFTechNote2.html</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
            covers problems with the TIFF 6.0 design for embedding JPEG-compressed
            data in TIFF, and describes an alternative.
        </para>
        <para>You may want to take a look at this supplements to TIFF specification:</para>
        <para>
            <externalLink>
                <linkText>TIFF Specification Supplement 1</linkText>
                <linkUri>https://web.archive.org/web/20150503034412/http://partners.adobe.com/public/developer/en/tiff/TIFFPM6.pdf</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
        </para>
        <para>
            <externalLink>
                <linkText>TIFF Specification Supplement 2</linkText>
                <linkUri>http://partners.adobe.com/public/developer/en/tiff/TIFFphotoshop.pdf</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
        </para>
        <para>
            Other Adobe information on TIFF can be retrieved
            <externalLink>
                <linkText>from here.</linkText>
                <linkUri>https://web.archive.org/web/20150503034412/http://partners.adobe.com/public/developer/tiff/index.html</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
        </para>
        <para>
            Joris Van Damme maintains
            <externalLink>
                <linkText>TIFF Tag Reference,</linkText>
                <linkUri>http://www.awaresystems.be/imaging/tiff/tifftags.html</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
            good source of tag information. It's an overview of known TIFF Tags with properties,
            short description, and other useful information
        </para>
        <para>
            You may also find useful to subscribe to
            <externalLink>
                <linkText>The TIFF/LibTiff Mailing List.</linkText>
                <linkUri>http://lists.maptools.org/mailman/listinfo/tiff</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
            There are many people with expertise in TIFF willing to share their knowledge.
            Although LibTiff.Net is <legacyBold>not</legacyBold> discussed in that list, you may
            receive answers for you TIFF-related questions there. There is also over
            <externalLink>
                <linkText>ten years of TIFF and LibTiff mailing list activity</linkText>
                <linkUri>http://www.awaresystems.be/imaging/tiff/tml.html</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
            that you may wish to consult.
        </para>
        <para>
            The free
            <externalLink>
                <linkText>TIFF Tag Viewer for Windows</linkText>
                <linkUri>http://www.awaresystems.be/imaging/tiff/astifftagviewer.html</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>
            might also prove useful if you want to check a tiff file properties.
        </para>
    </developerConceptualDocument>
</topic>