<?xml version="1.0" encoding="utf-8"?>
<topic id="abdb7196-7bdc-4dee-88c7-fe25459575df" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                The library is capable of dealing with images that are written to
                follow the 5.0 or 6.0 TIFF spec. There is also considerable support for
                some of the more esoteric portions of the 6.0 TIFF spec.
            </para>
        </introduction>

        <section address="Section1">
            <content></content>
            <sections>
                <section address="SubSection1">
                    <title>Core requirements</title>
                    <content>
                        <para>
                            Both "MM" and "II" (big-endian and little-endian) byte
                            orders are handled. Both packed and separated planar
                            configuration of samples. Any number of samples per pixel
                            (memory permitting). Any image width and height (memory
                            permitting). Multiple subfiles can be read and written.
                            Editing is not supported in that related subfiles
                            (i.e. a reduced resolution version of an image) and they are
                            not automatically updated.
                        </para>
                        <para>Tags handled: </para>
                        <list class="bullet">
                            <listItem>
                                <codeEntityReference>T:BitMiracle.LibTiff.Classic.TiffTag</codeEntityReference>.EXTRASAMPLES
                            </listItem>
                            <listItem>TiffTag.IMAGEWIDTH</listItem>
                            <listItem>TiffTag.IMAGELENGTH</listItem>
                            <listItem>TiffTag.SUBFILETYPE</listItem>
                            <listItem>TiffTag.RESOLUTIONUNIT</listItem>
                            <listItem>TiffTag.ROWSPERSTRIP</listItem>
                            <listItem>TiffTag.STRIPOFFSETS</listItem>
                            <listItem>TiffTag.STRIPBYTECOUNTS</listItem>
                            <listItem>TiffTag.XRESOLUTION</listItem>
                            <listItem>TiffTag.YRESOLUTION</listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection2">
                    <title>Tiled Images</title>
                    <content>
                        <list class="bullet">
                            <listItem>TiffTag.TILEWIDTH</listItem>
                            <listItem>TiffTag.TILELENGTH</listItem>
                            <listItem>TiffTag.TILEOFFSETS</listItem>
                            <listItem>TiffTag.TILEBYTECOUNTS</listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection3">
                    <title>Image Colorimetry Information</title>
                    <content>
                        <list class="bullet">
                            <listItem>TiffTag.WHITEPOINT</listItem>
                            <listItem>TiffTag.PRIMARYCHROMATICITIES</listItem>
                            <listItem>TiffTag.TRANSFERFUNCTION</listItem>
                            <listItem>TiffTag.REFERENCEBLACKWHITE</listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection4">
                    <title>Class B for bilevel images</title>
                    <content>
                        <list class="bullet">
                            <listItem>TiffTag.SAMPLESPERPIXEL = 1</listItem>
                            <listItem>TiffTag.BITSPERSAMPLE = 1</listItem>
                            <listItem>
                                TiffTag.COMPRESSION =
                                <codeEntityReference>T:BitMiracle.LibTiff.Classic.Compression</codeEntityReference>.NONE,
                                Compression.CCITTRLE, or Compression.PACKBITS
                            </listItem>
                            <listItem>
                                TiffTag.PHOTOMETRIC =
                                <codeEntityReference>T:BitMiracle.LibTiff.Classic.Photometric</codeEntityReference>.MINISWHITE,
                                Photometric.MINISBLACK
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection5">
                    <title>Class G for grayscale images</title>
                    <content>
                        <list class="bullet">
                            <listItem>TiffTag.SAMPLESPERPIXEL = 1</listItem>
                            <listItem>TiffTag.BITSPERSAMPLE = 4, 8</listItem>
                            <listItem>TiffTag.COMPRESSION = Compression.NONE, Compression.LZW</listItem>
                            <listItem>TiffTag.PHOTOMETRIC = Photometric.MINISWHITE, Photometric.MINISBLACK</listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection6">
                    <title>Class P for palette color images</title>
                    <content>
                        <list class="bullet">
                            <listItem>TiffTag.SAMPLESPERPIXEL = 1</listItem>
                            <listItem>TiffTag.BITSPERSAMPLE = 1-8</listItem>
                            <listItem>TiffTag.COMPRESSION = Compression.NONE, Compression.LZW</listItem>
                            <listItem>TiffTag.PHOTOMETRIC = Photometric.PALETTE</listItem>
                            <listItem>TiffTag.COLORMAP</listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection7">
                    <title>Class R for RGB full color images</title>
                    <content>
                        <list class="bullet">
                            <listItem>TiffTag.SAMPLESPERPIXEL = 3</listItem>
                            <listItem>TiffTag.BITSPERSAMPLE = &lt;8, 8, 8&gt;</listItem>
                            <listItem>
                                TiffTag.PLANARCONFIG = <codeEntityReference>T:BitMiracle.LibTiff.Classic.PlanarConfig</codeEntityReference>.CONTIG, PlanarConfig.SEPARATE
                            </listItem>
                            <listItem>TiffTag.COMPRESSION = Compression.NONE, Compression.LZW</listItem>
                            <listItem>TiffTag.PHOTOMETRIC = Photometric.RGB</listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection8">
                    <title>Class F for facsimile</title>
                    <content>
                        <list class="bullet">
                            <listItem>TiffTag.SAMPLESPERPIXEL = 1</listItem>
                            <listItem>TiffTag.BITSPERSAMPLE = 1</listItem>
                            <listItem>TiffTag.COMPRESSION = Compression.NONE, Compression.CCITTRLE, Compression.PACKBITS, Compression.CCITTFAX3 (Compression.CCITT_T4), Compression.CCITTFAX4 (Compression.CCITT_T6)</listItem>
                            <listItem>TiffTag.PHOTOMETRIC = Photometric.MINISWHITE, Photometric.MINISBLACK</listItem>
                            <listitem>
                                TiffTag.FILLORDER = <codeEntityReference>T:BitMiracle.LibTiff.Classic.FillOrder</codeEntityReference>.MSB2LSB, FillOrder.LSB2MSB
                            </listitem>
                            <listItem>
                                TiffTag.GROUP3OPTIONS (TiffTag.T4OPTIONS) = <codeEntityReference>T:BitMiracle.LibTiff.Classic.Group3Opt</codeEntityReference>.*
                            </listItem>
                            <listItem>TiffTag.GROUP4OPTIONS (TiffTag.T6OPTIONS)</listItem>
                            <listItem>
                                TiffTag.FAXFILLFUNC = instance of <codeEntityReference>T:BitMiracle.LibTiff.Classic.Tiff.FaxFillFunc</codeEntityReference>
                            </listItem>
                            <listitem>TiffTag.IMAGEWIDTH = usually 1728, 2048, or 2482</listitem>
                            <listitem>
                                TiffTag.SUBFILETYPE = <codeEntityReference>T:BitMiracle.LibTiff.Classic.FileType</codeEntityReference>.PAGE
                            </listitem>
                            <listitem>
                                TiffTag.RESOLUTIONUNIT = <codeEntityReference>T:BitMiracle.LibTiff.Classic.ResUnit</codeEntityReference>.INCH, ResUnit.CENTIMETER
                            </listitem>
                            <listItem>TiffTag.PAGENUMBER</listItem>
                            <listItem>TiffTag.XRESOLUTION</listItem>
                            <listItem>TiffTag.YRESOLUTION</listItem>
                            <listItem>TiffTag.SOFTWARE</listItem>
                            <listItem>TiffTag.BADFAXLINES</listItem>
                            <listItem>
                                TiffTag.CLEANFAXDATA = <codeEntityReference>T:BitMiracle.LibTiff.Classic.CleanFaxData</codeEntityReference>.*
                            </listItem>
                            <listItem>TiffTag.CONSECUTIVEBADFAXLINES</listItem>
                            <listItem>TiffTag.DATETIME</listItem>
                            <listItem>TiffTag.DOCUMENTNAME</listItem>
                            <listItem>TiffTag.IMAGEDESCRIPTION</listItem>
                            <listItem>
                                TiffTag.ORIENTATION = <codeEntityReference>T:BitMiracle.LibTiff.Classic.Orientation</codeEntityReference>.*
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection9">
                    <title>Class S for separated images</title>
                    <content>
                        <list class="bullet">
                            <listItem>TiffTag.SAMPLESPERPIXEL = 4</listItem>
                            <listItem>TiffTag.PLANARCONFIG = PlanarConfig.CONTIG, PlanarConfig.SEPARATE</listItem>
                            <listItem>TiffTag.COMPRESSION = Compression.NONE, Compression.LZW</listItem>
                            <listItem>TiffTag.PHOTOMETRIC = Photometric.SEPARATED</listItem>
                            <listItem>
                                TiffTag.INKSET = <codeEntityReference>T:BitMiracle.LibTiff.Classic.InkSet</codeEntityReference>.CMYK
                            </listItem>
                            <listItem>TiffTag.DOTRANGE</listItem>
                            <listItem>TiffTag.INKNAMES</listItem>
                            <listItem>TiffTag.NUMBEROFINKS</listItem>
                            <listItem>TiffTag.TARGETPRINTER</listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection10">
                    <title>Class Y for YCbCr images</title>
                    <content>
                        <list class="bullet">
                            <listItem>TiffTag.SAMPLESPERPIXEL = 3</listItem>
                            <listItem>TiffTag.BITSPERSAMPLE = &lt;8, 8, 8&gt;</listItem>
                            <listItem>TiffTag.PLANARCONFIG = PlanarConfig.CONTIG, PlanarConfig.SEPARATE</listItem>
                            <listItem>TiffTag.COMPRESSION = Compression.NONE, Compression.LZW, Compression.JPEG</listItem>
                            <listItem>TiffTag.PHOTOMETRIC = Photometric.YCBCR</listItem>
                            <listItem>TiffTag.YCBCRCOEFFICIENTS</listItem>
                            <listItem>TiffTag.YCBCRSUBSAMPLING</listItem>
                            <listItem>
                                TiffTag.YCBCRPOSITIONING = <codeEntityReference>T:BitMiracle.LibTiff.Classic.YCbCrPosition</codeEntityReference>.*
                            </listItem>
                            <listItem>
                                colorimetry info from TIFF Specification, revision 6.0 Appendix H (see <link xlink:href="b104b853-026c-4369-b748-4810c886edfc" />)
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection11">
                    <title>Class "JPEG" for JPEG images (per TIFF Technical Note #2)</title>
                    <content>
                        <list class="bullet">
                            <listItem>TiffTag.PHOTOMETRIC = Photometric.MINISBLACK, Photometric.RGB, Photometric.SEPARATED, or Photometric.YCBCR</listItem>
                            <listItem>Class Y tags if TiffTag.PHOTOMETRIC = Photometric.YCBCR</listItem>
                            <listItem>Class S tags if TiffTag.PHOTOMETRIC = Photometric.SEPARATED</listItem>
                            <listItem>TiffTag.COMPRESSION = Compression.JPEG</listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>

        <para>
            JPEG support is based on the post-6.0 proposal given in TIFF Technical Note #2
            (see <link xlink:href="b104b853-026c-4369-b748-4810c886edfc" />) which
            defines a revised JPEG-in-TIFF scheme (revised over that appendix that was part of the TIFF 6.0 specification).
            In addition, the library supports PKZIP-style Deflate encoding (Compression.DEFLATE)
            <!--and Old-style JPEG encoding (as defined in the 6.0 specification, Compression.OJPEG) in read-only mode-->.
        </para>

        <para>
            The following table shows the tags that are recognized and how they are used by the library.
            If no use is indicated, then the library reads and writes the tag, but does not use it internally.
        </para>

        <table>
            <tableHeader>
                <row>
                    <entry>Tag</entry>
                    <entry>R/W</entry>
                    <entry>Library's Use</entry>
                </row>
            </tableHeader>
            <row>
                <entry>TiffTag.SUBFILETYPE</entry>
                <entry>R/W</entry>
                <entry>none</entry>
            </row>
            <row>
                <entry>TiffTag.OSUBFILETYPE</entry>
                <entry>R/W</entry>
                <entry>none</entry>
            </row>
            <row>
                <entry>TiffTag.IMAGEWIDTH</entry>
                <entry>R/W</entry>
                <entry>lots</entry>
            </row>
            <row>
                <entry>TiffTag.IMAGELENGTH</entry>
                <entry>R/W</entry>
                <entry>lots</entry>
            </row>
            <row>
                <entry>TiffTag.BITSPERSAMPLE</entry>
                <entry>R/W</entry>
                <entry>lots</entry>
            </row>
            <row>
                <entry>TiffTag.COMPRESSION</entry>
                <entry>R/W</entry>
                <entry>to select appropriate codec</entry>
            </row>
            <row>
                <entry>TiffTag.PHOTOMETRIC</entry>
                <entry>R/W</entry>
                <entry>lots</entry>
            </row>
            <row>
                <entry>TiffTag.THRESHHOLDING</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.CELLWIDTH</entry>
                <entry></entry>
                <entry>parsed but ignored</entry>
            </row>
            <row>
                <entry>TiffTag.CELLLENGTH</entry>
                <entry></entry>
                <entry>parsed but ignored</entry>
            </row>
            <row>
                <entry>TiffTag.FILLORDER</entry>
                <entry>R/W</entry>
                <entry>control bit order</entry>
            </row>
            <row>
                <entry>TiffTag.DOCUMENTNAME</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.IMAGEDESCRIPTION</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.MAKE</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.MODEL</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.STRIPOFFSETS</entry>
                <entry>R/W</entry>
                <entry>data i/o</entry>
            </row>
            <row>
                <entry>TiffTag.ORIENTATION</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.SAMPLESPERPIXEL</entry>
                <entry>R/W</entry>
                <entry>lots</entry>
            </row>
            <row>
                <entry>TiffTag.ROWSPERSTRIP</entry>
                <entry>R/W</entry>
                <entry>data i/o</entry>
            </row>
            <row>
                <entry>TiffTag.STRIPBYTECOUNTS</entry>
                <entry>R/W</entry>
                <entry>data i/o</entry>
            </row>
            <row>
                <entry>TiffTag.MINSAMPLEVALUE</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.MAXSAMPLEVALUE</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.XRESOLUTION</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.YRESOLUTION</entry>
                <entry>R/W</entry>
                <entry>used by Group 3 2d encoder</entry>
            </row>
            <row>
                <entry>TiffTag.PLANARCONFIG</entry>
                <entry>R/W</entry>
                <entry>data i/o</entry>
            </row>
            <row>
                <entry>TiffTag.PAGENAME</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.XPOSITION</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.YPOSITION</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.FREEOFFSETS</entry>
                <entry></entry>
                <entry>parsed but ignored</entry>
            </row>
            <row>
                <entry>TiffTag.FREEBYTECOUNTS</entry>
                <entry></entry>
                <entry>parsed but ignored</entry>
            </row>
            <row>
                <entry>TiffTag.GRAYRESPONSEUNIT</entry>
                <entry></entry>
                <entry>parsed but ignored</entry>
            </row>
            <row>
                <entry>TiffTag.GRAYRESPONSECURVE</entry>
                <entry></entry>
                <entry>parsed but ignored</entry>
            </row>
            <row>
                <entry>TiffTag.GROUP3OPTIONS</entry>
                <entry>R/W</entry>
                <entry>used by Group 3 codec</entry>
            </row>
            <row>
                <entry>TiffTag.GROUP4OPTIONS</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.RESOLUTIONUNIT</entry>
                <entry>R/W</entry>
                <entry>used by Group 3 2d encoder</entry>
            </row>
            <row>
                <entry>TiffTag.PAGENUMBER</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.COLORRESPONSEUNIT</entry>
                <entry></entry>
                <entry>parsed but ignored</entry>
            </row>
            <row>
                <entry>TiffTag.TRANSFERFUNCTION</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.SOFTWARE</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.DATETIME</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.ARTIST</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.HOSTCOMPUTER</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.PREDICTOR</entry>
                <entry>R/W</entry>
                <entry>used by LZW codec</entry>
            </row>
            <row>
                <entry>TiffTag.WHITEPOINT</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.PRIMARYCHROMATICITIES</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.COLORMAP</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.TILEWIDTH</entry>
                <entry>R/W</entry>
                <entry>data i/o</entry>
            </row>
            <row>
                <entry>TiffTag.TILELENGTH</entry>
                <entry>R/W</entry>
                <entry>data i/o</entry>
            </row>
            <row>
                <entry>TiffTag.TILEOFFSETS</entry>
                <entry>R/W</entry>
                <entry>data i/o</entry>
            </row>
            <row>
                <entry>TiffTag.TILEBYTECOUNTS</entry>
                <entry>R/W</entry>
                <entry>data i/o</entry>
            </row>
            <row>
                <entry>TiffTag.BADFAXLINES</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.CLEANFAXDATA</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.CONSECUTIVEBADFAXLINES</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.SUBIFD</entry>
                <entry>R/W</entry>
                <entry>subimage descriptor support</entry>
            </row>
            <row>
                <entry>TiffTag.INKSET</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.INKNAMES</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.DOTRANGE</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.TARGETPRINTER</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.EXTRASAMPLES</entry>
                <entry>R/W</entry>
                <entry>lots</entry>
            </row>
            <row>
                <entry>TiffTag.SAMPLEFORMAT</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.SMINSAMPLEVALUE</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.SMAXSAMPLEVALUE</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.JPEGTABLES</entry>
                <entry>R/W</entry>
                <entry>used by JPEG codec</entry>
            </row>
            <row>
                <entry>TiffTag.YCBCRCOEFFICIENTS</entry>
                <entry>R/W</entry>
                <entry>
                    used by <codeEntityReference>Overload:BitMiracle.LibTiff.Classic.Tiff.ReadRGBAImage</codeEntityReference> support
                </entry>
            </row>
            <row>
                <entry>TiffTag.YCBCRSUBSAMPLING</entry>
                <entry>R/W</entry>
                <entry>tile/strip size calculations</entry>
            </row>
            <row>
                <entry>TiffTag.YCBCRPOSITIONING</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.REFERENCEBLACKWHITE</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
            <row>
                <entry>TiffTag.MATTEING</entry>
                <entry>R</entry>
                <entry>none (obsoleted by TiffTag.EXTRASAMPLES)</entry>
            </row>
            <row>
                <entry>TiffTag.DATATYPE</entry>
                <entry>R</entry>
                <entry>none (obsoleted by TiffTag.SAMPLEFORMAT)</entry>
            </row>
            <row>
                <entry>TiffTag.IMAGEDEPTH</entry>
                <entry>R/W</entry>
                <entry>tile/strip calculations</entry>
            </row>
            <row>
                <entry>TiffTag.TILEDEPTH</entry>
                <entry>R/W</entry>
                <entry>tile/strip calculations</entry>
            </row>
            <row>
                <entry>TiffTag.STONITS</entry>
                <entry>R/W</entry>
                <entry></entry>
            </row>
        </table>

        <para>
            The TiffTag.MATTEING and TiffTag.DATATYPE have been obsoleted by the 6.0
            TiffTag.EXTRASAMPLES and TiffTag.SAMPLEFORMAT tags. Consult the documentation
            on the ExtraSample.ASSOCALPHA for elaboration. Note, however, that if you use
            ExtraSample.ASSOCALPHA, you are expected to save data that is pre-multipled by Alpha.
            If this means nothing to you, check out Porter and Duff's paper in the '84 SIGGRAPH
            proceedings: "Compositing Digital Images".
        </para>

        <para>
            The TiffTag.IMAGEDEPTH is a non-standard, but registered tag that specifies the
            Z-dimension of volumetric data. The combination of TiffTag.IMAGEWIDTH, TiffTag.IMAGELENGTH,
            and TiffTag.IMAGEDEPTH, defines a 3D volume of pixels that are further specified by
            TiffTag.BITSPERSAMPLE and TiffTag.SAMPLESPERPIXEL. The TiffTag.TILEDEPTH (also
            non-standard, but registered) can be used to specified a subvolume "tiling" of
            a volume of data.
        </para>

        <para>
            The Colorimetry, and CMYK tags are additions that appear in TIFF 6.0. Consult
            the TIFF 6.0 specification referenced in <link xlink:href="b104b853-026c-4369-b748-4810c886edfc" />.
        </para>
    </developerConceptualDocument>
</topic>