<?xml version="1.0" encoding="utf-8"?>
<topic id="5200b425-c5b7-4675-b138-b055935bb221" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <section address="Section1">
            <content></content>
            <sections>
                <section address="SubSection1">
                    <title>Version 2.0</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                Cleaned up API a bit.
                            </listItem>
                            <listItem>
                                Greatly improved the documentation.
                            </listItem>
                            <listItem>
                                Changed the license for the library to the New BSD License.
                            </listItem>
                            <listItem>
                                Speed optimizations have been made.
                            </listItem>
                            <listItem>
                                Added new Tiff2Rgba program.
                            </listItem>
                            <listItem>
                                Added Silverlight support (thanks to Michael Epner and San Chen)
                            </listItem>
                            <listItem>
                                Added Silverlight test application that can be used as a sample
                                (thanks to Michael Epner)
                            </listItem>
                            <listItem>
                                Added samples for various TIFF-related topics.
                            </listItem>
                            <listItem>
                                Added support for Visual Studio 2010. Now Visual 2005, 2008 and 2010
                                can be used to build LibTiff.Net.
                            </listItem>
                            <listItem>
                                Added relevant bug fixes from libtiff 3.9.4 to LibTiff.Net code.
                            </listItem>
                            <listItem>
                                Fixed bugs in CCITT codec that caused exceptions during decoding
                                of some images.
                            </listItem>
                            <listItem>
                                Fixed bug with handling of RGBA images in Tiff2Pdf utility.
                            </listItem>
                            <listItem>
                                Fixed bug with handling of multiple options in Tiff2Pdf utility.
                            </listItem>
                            <listItem>
                                Fixed bug with reading EXIF metadata.
                            </listItem>
                            <listItem>
                                Fixed bugs related to jpeg-in-tiff images.
                            </listItem>
                            <listItem>
                                Fixed bugs related to reading of tags.
                            </listItem>
                            <listItem>
                                Fixed bugs with incorrect handling of images greater than 2GB.
                            </listItem>
                            <listItem>
                                Fixed bugs within ReadRGBAImage (thanks to San Chen)
                            </listItem>                            
                        </list>
                    </content>
                </section>
                <section address="SubSection2">
                    <title>Version 1.1</title>
                    <content>
                        <list class="bullet">
                            <listItem>A bug fix release.</listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection3">
                    <title>Version 1.0</title>
                    <content>
                        <list class="bullet">
                            <listItem>Initial release.</listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>
    </developerConceptualDocument>
</topic>