<?xml version="1.0" encoding="utf-8"?>
<topic id="5200b425-c5b7-4675-b138-b055935bb221" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <section address="Section1">
            <content></content>
            <sections>
                <section address="SubSection6">
                    <title>Version 2.3</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                Added support for OJPEG files mistakenly marked as JPEG ones (thanks to Hubertus Hohl)
                            </listItem>
                            <listItem>
                                Fixed bug related to strip length calculations in JPEG codec (thanks to Emilie Lessard)
                            </listItem>
                            <listItem>
                                Fixed issues related to processing of custom directories and custom tags (thanks to Oliver Merkle and Alex J. Kennedy)
                            </listItem>
                            <listItem>
                                Fixed opening of 16 bit grayscale files with large MAXSAMPLEVALUE values.
                            </listItem>
                            <listItem>
                                Improved support for files produced by legacy TIFF writers.
                            </listItem>
                            <listItem>
                                Fixed opening of files with wrong tag data types.
                            </listItem>
                            <listItem>
                                Fixed bug in SwabArrayOfDouble method.
                            </listItem>
                            <listItem>
                                Fixed bug related to paletted 1bpp images in TiffRgbaImage.
                            </listItem>
                            <listItem>
                                Fixed state-related bugs in some codecs.
                            </listItem>
                            <listItem>
                                Fixed subsampling-related bug in OJpeg codec.
                            </listItem>
                            <listItem>
                                Added new samples.
                            </listItem>
                            <listItem>
                                Fixed bugs in Tiff2Pdf utility.
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection5">
                    <title>Version 2.2</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                Added new OJPEG (or Old JPEG, or Original JPEG) codec.
                            </listItem>
                            <listItem>
                                Added new sample ConvertToSingleStripInMemory.
                            </listItem>
                            <listItem>
                                Fixed bug in ReadRGBATile method.
                            </listItem>
                            <listItem>
                                Fixed bug with timezones in Tiff2Pdf utility.
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection4">
                    <title>Version 2.1</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                Added samples to the documentation.
                            </listItem>
                            <listItem>
                                Fixed bug with append mode in Tiff.Open() method.
                            </listItem>
                            <listItem>
                                Fixed bug in Sample Viewer.
                            </listItem>
                            <listItem>
                                Fixed bugs in predictor functions that were affecting Deflate and
                                LZW codecs for some images.
                            </listItem>
                            <listItem>
                                Fixed bug with out-of-bounds exceptions when compressing some images
                                using CCITT codec.
                            </listItem>
                            <listItem>
                                Fixed bug with handling of "unknown" tags.
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection3">
                    <title>Version 2.0</title>
                    <content>
                        <list class="bullet">
                            <listItem>
                                Cleaned up API a bit.
                            </listItem>
                            <listItem>
                                Greatly improved the documentation.
                            </listItem>
                            <listItem>
                                Changed the license for the library to the New BSD License.
                            </listItem>
                            <listItem>
                                Speed optimizations have been made.
                            </listItem>
                            <listItem>
                                Added new Tiff2Rgba program.
                            </listItem>
                            <listItem>
                                Added Silverlight support (thanks to Michael Epner and San Chen)
                            </listItem>
                            <listItem>
                                Added Silverlight test application that can be used as a sample
                                (thanks to Michael Epner)
                            </listItem>
                            <listItem>
                                Added samples for various TIFF-related topics.
                            </listItem>
                            <listItem>
                                Added support for Visual Studio 2010. Now Visual 2005, 2008 and 2010
                                can be used to build LibTiff.Net.
                            </listItem>
                            <listItem>
                                Added relevant bug fixes from libtiff 3.9.4 to LibTiff.Net code.
                            </listItem>
                            <listItem>
                                Fixed bugs in CCITT codec that caused exceptions during decoding
                                of some images.
                            </listItem>
                            <listItem>
                                Fixed bug with handling of multipage images and page specifiers in TiffCP utility.
                            </listItem>
                            <listItem>
                                Fixed bug with handling of RGBA images in Tiff2Pdf utility.
                            </listItem>
                            <listItem>
                                Fixed bug with handling of multiple options in Tiff2Pdf utility.
                            </listItem>
                            <listItem>
                                Fixed bug with reading EXIF metadata.
                            </listItem>
                            <listItem>
                                Fixed bugs related to jpeg-in-tiff images.
                            </listItem>
                            <listItem>
                                Fixed bugs related to reading of tags.
                            </listItem>
                            <listItem>
                                Fixed bugs with incorrect handling of images greater than 2GB.
                            </listItem>
                            <listItem>
                                Fixed bugs within ReadRGBAImage (thanks to San Chen)
                            </listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection2">
                    <title>Version 1.1</title>
                    <content>
                        <list class="bullet">
                            <listItem>A bug fix release.</listItem>
                        </list>
                    </content>
                </section>
                <section address="SubSection1">
                    <title>Version 1.0</title>
                    <content>
                        <list class="bullet">
                            <listItem>Initial release.</listItem>
                        </list>
                    </content>
                </section>
            </sections>
        </section>
    </developerConceptualDocument>
</topic>