<?xml version="1.0" encoding="utf-8"?>
<topic id="28e55885-805a-4a45-b62e-2f8e71c1a9bf" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                Welcome to the <legacyBold>LibTiff.Net</legacyBold> library.
            </para>

            <para>
                LibTiff.Net is the .NET library for the Tag Image File Format (TIFF),
                a widely used format for storing image data.
            </para>

            <para>
                The library does <legacyBold>not</legacyBold> rely on GDI, GDI+
                or any other imaging technologies of the .NET Framework and Windows OS.
            </para>

            <para>
                This software distribution includes two flavours (for general .NET
                applications and for Silverlight applications) of the LibTiff.Net library for
                reading and writing TIFF, a small collection of tools for doing simple
                manipulations of TIFF images, and documentation on the library and tools.
            </para>
        </introduction>

        <alert class="note">
            <para>
                If you are new to the LibTiff.Net, see the
                <link xlink:href="04c510d6-361c-4325-b3e5-6d8139a21d5f" />
                topic to get familiar with the library and set up your project for
                reading and writing TIFF.
            </para>
        </alert>

        <para>
            The library, along with associated tool programs, should handle most
            of your needs for reading and writing TIFF images.
        </para>

        <para>
            This software is based in part on the work of the Sam Leffler, Silicon
            Graphics, Inc. and contributors.
        </para>


        <para>The following sections are included in this documentation:</para>
        <list class="bullet">
            <listItem>Welcome</listItem>
            <listItem>
                <link xlink:href="c3b8a067-673b-42d0-9d38-991c8964d125" />
            </listItem>
            <listItem>
                <link xlink:href="abdb7196-7bdc-4dee-88c7-fe25459575df" />
            </listItem>
            <listItem>
                <link xlink:href="04c510d6-361c-4325-b3e5-6d8139a21d5f" />
                <list class="bullet">
                    <listItem>
                        <link xlink:href="aa770c56-8f9f-489f-b5b3-ad8797ef3727" />
                    </listItem>
                    <listItem>
                        <link xlink:href="7aac47e1-7126-4e75-8667-be7549d6c0b6" />
                    </listItem>
                    <listItem>
                        <link xlink:href="7404175a-f67f-479b-83f7-0e6dc75b9acf" />
                    </listItem>
                    <listItem>
                        <link xlink:href="54cbd23d-dc55-44b9-921f-3a06efc2f6ce" />
                    </listItem>
                    <listItem>
                        <link xlink:href="EE9522F3-9E7F-4B29-98F7-D9C22DD0497C" />
                        <list class="bullet">
                            <listItem>
                                <link xlink:href="0a42c654-edcb-404a-bbfa-1d50cfad9769" />
                            </listItem>
                            <listItem>
                                <link xlink:href="c0ab407e-de25-46db-9cc9-e0bf3f1bc83d" />
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <link xlink:href="e0ed9e8f-4b0e-4480-9693-fbf731ed3b2f" />
                    </listItem>
                    <listItem>
                        <link xlink:href="77f96b22-949a-40a4-9e5c-8f7a81e78f74" />
                        <list class="bullet">
                            <listItem>
                                <link xlink:href="be4bae3c-8484-4c61-bccb-d67118e8f0a4" />
                            </listItem>
                            <listItem>
                                <link xlink:href="b85a8605-d3d4-4747-abfb-f7e71b5fa2b5" />
                            </listItem>
                            <listItem>
                                <link xlink:href="5cb65b9c-d89f-4388-a7b3-8b0f1c58b47b" />
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <link xlink:href="9ccb55b6-cac8-4213-9bad-5fcf11d9d6af" />
                    </listItem>
                </list>
            </listItem>
            <listItem>
            	<link xlink:href="e4f25423-eede-4ef6-a920-9cb539d056c6" />
            </listItem>
            <listItem>
                <codeEntityReference>N:BitMiracle.LibTiff.Classic</codeEntityReference> namespace
            </listItem>
            <listItem>
                <link xlink:href="dc0ab65b-e9a8-44f9-aec9-82b15a5d14fb" />                
            </listItem>
            <listItem>
                <link xlink:href="609bf177-82ad-4b3f-8a2a-04d0aded0be5" />
            </listItem>
            <listItem>
                <link xlink:href="5200b425-c5b7-4675-b138-b055935bb221" />
            </listItem>
            <listItem>
                <link xlink:href="b104b853-026c-4369-b748-4810c886edfc" />
            </listItem>
        </list>
    </developerConceptualDocument>
</topic>