# libtiff.net

./: .gitignore  AssemblyVersion.txt  LibTiff.NET.2005.sln  LibTiff.NET.2008.sln  LibTiff.NET.2008_NoSilverlight.sln  LibTiff.NET.2012.sln  LibTiff.NET.2012_NoSilverlight.sln  LibTiff.NET.sln  LibTiff.NET_NoSilverlight.sln  LibTiff.NET_Silverlight3.sln  README.md  extract_git_commit_number.vbs  license.txt  update_version_info.bat
LibTiff/: -TiffRGBAImage.cs  AssemblyVersion.cs  FieldBit.cs  FieldValue.cs  Help.shfbproj  LibTiff.csproj  LibTiff2005.csproj  LibTiff2008.csproj  TagDefinitions.cs  Tiff.cs  TiffCodec.cs  TiffErrorHandler.cs  TiffFieldInfo.cs  TiffPrintFlags.cs  TiffRgbaImage.cs  TiffStream.cs  TiffTagMethods.cs  TiffType.cs  rules.txt
LibTiff.NetStandard/: LibTiff.NetStandard.csproj
LibTiff.NetStandard/Properties/: AssemblyInfo.cs
LibTiff/Enums/: CleanFaxData.cs  ColorResponseUnit.cs  Compression.cs  DCSImagerFilter.cs  DCSImagerModel.cs  DCSInterpMode.cs  ExtraSample.cs  FaxMode.cs  FileType.cs  FillOrder.cs  GrayResponseUnit.cs  Group3Opt.cs  InkSet.cs  JpegColorMode.cs  JpegProc.cs  JpegTablesMode.cs  OFileType.cs  Orientation.cs  Photometric.cs  PixarLogDataFmt.cs  PlanarConfig.cs  Predictor.cs  ResUnit.cs  SGILogDataFmt.cs  SGILogEncode.cs  SampleFormat.cs  Threshold.cs  TiffPrintFlags.cs  TiffTag.cs  TiffType.cs  YCbCrPosition.cs
LibTiff/Help/: Acknowledgements.aml  Basic introduction to the capabilities of the library.aml  Building source code of LibTiff.Net.aml  Content Layout.content  Copyright.aml  Differences.aml  General notes.aml  Getting Started.aml  Graphics programming with LibTiff.Net.aml  License and Copyright.aml  License.aml  Links to Resources.aml  Renaming of functions.aml  Renamings of constants and types.aml  TIFF 6.0 specification coverage.aml  TIFF tools.aml  Tiff2Pdf.aml  Tiff2Rgba.aml  TiffCP.aml  Using pre-built LibTiff.Net.aml  Version History.aml  Welcome.aml
LibTiff/Help/Differences/: Differences.aml  Renaming of functions.aml  Renamings of constants and types.aml
LibTiff/Help/Getting Started/: Adding new (custom) tags.aml  Basic introduction to the capabilities of the library.aml  Building source code of LibTiff.Net.aml  Getting Started.aml  Test Images.aml  Using pre-built LibTiff.Net.aml  Well-known tags and their value(s) data types.aml
LibTiff/Help/Graphics programming with LibTiff.Net/: Graphics programming with LibTiff.Net.aml  Part2. Grayscale and color imaging.aml
LibTiff/Help/InvisibleFromTOC/: Writing TIFF. Full source code.aml
LibTiff/Help/Samples/: Samples.aml
LibTiff/Internal/: CCITTCodec.cs  CCITTCodecTagMethods.cs  CCITTCodec_Data.cs  CodecWithPredictor.cs  CodecWithPredictorTagMethods.cs  DeflateCodec.cs  DeflateCodecTagMethods.cs  DumpModeCodec.cs  ExtenderAndErrorHandler-non-thread-safe.cs  ExtenderAndErrorHandler-thread-safe.cs  ExtenderAndErrorHandler.cs  JpegCodec.cs  JpegCodecTagMethods.cs  JpegErrorManager.cs  JpegStdDestination.cs  JpegStdSource.cs  JpegTablesDestination.cs  JpegTablesSource.cs  LZWCodec.cs  OJpegCodec.cs  OJpegCodecTagMethods.cs  OJpegErrorManager.cs  OJpegSrcManager.cs  OJpegState.cs  OJpegStateInBufferSource.cs  OJpegStateOutState.cs  PackBitsCodec.cs  TagCompare.cs  TiffCIELabToRGB.cs  TiffDirEntry.cs  TiffDirectory.cs  TiffDisplay.cs  TiffFlags.cs  TiffHeader.cs  TiffRGBAImage.cs  TiffTagValue.cs  TiffYCbCrToRGB.cs  Tiff_Aux.cs  Tiff_Codec.cs  Tiff_Dir.cs  (+10 more)
LibTiff/Internal/zLib/: Deflate.cs  SupportClass.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs
LibTiff/LibJpeg/: DensityUnit.cs  Enumerations.cs  Help.shfbproj  IRawImage.cs  JBLOCK.cs  JHUFF_TBL.cs  JPEG_MARKER.cs  JQUANT_TBL.cs  J_COLOR_SPACE.cs  J_COLOR_TRANSFORM.cs  J_DCT_METHOD.cs  J_DITHER_MODE.cs  J_MESSAGE_CODE.cs  JpegConstants.cs  LibJpeg2005.csproj  ReadResult.cs  SampleRow.cs  Utils.cs  jpeg_common_struct.cs  jpeg_component_info.cs  jpeg_compress_struct.cs  jpeg_decompress_struct.cs  jpeg_destination_mgr.cs  jpeg_error_mgr.cs  jpeg_marker_struct.cs  jpeg_progress_mgr.cs  jpeg_source_mgr.cs  jvirt_array.cs
LibTiff/LibJpeg/Classic/: DensityUnit.cs
LibTiff/LibJpeg/Help/: Compression details.aml  Content Layout.content  Decompression parameter selection.aml  Error handling.aml  Progress monitoring.aml  Progressive JPEG support.aml  Special color spaces.aml
LibTiff/LibJpeg/Internal/: ComponentBuffer.cs  J_BUF_MODE.cs  JpegUtils.cs  arith_entropy_decoder.cs  arith_entropy_encoder.cs  bitread_perm_state.cs  bitread_working_state.cs  d_derived_tbl.cs  huff_entropy_decoder.cs  huff_entropy_encoder.cs  jpeg_c_coef_controller.cs  jpeg_c_main_controller.cs  jpeg_c_prep_controller.cs  jpeg_color_converter.cs  jpeg_color_deconverter.cs  jpeg_color_quantizer.cs  jpeg_comp_master.cs  jpeg_d_coef_controller.cs  jpeg_d_main_controller.cs  jpeg_d_post_controller.cs  jpeg_decomp_master.cs  jpeg_downsampler.cs  jpeg_entropy_decoder.cs  jpeg_entropy_encoder.cs  jpeg_forward_dct.cs  jpeg_input_controller.cs  jpeg_inverse_dct.cs  (+14 more)
LibTiff/Properties/: AssemblyInfo.cs
LibTiff/zLib/: Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs  zLib.sln  zLib2005.csproj  zLib2008.csproj
Tiff2Pdf/: MyErrorHandler.cs  MyStream.cs  Program.cs  T2P.cs  Tiff2Pdf.csproj  Tiff2Pdf2005.csproj  Tiff2Pdf2008.csproj  Types.cs
Tiff2Pdf/Properties/: AssemblyInfo.cs
TiffCP/: Copier.cs  Program.cs  TiffCP.csproj  TiffCP2005.csproj  TiffCP2008.csproj
TiffCP/Properties/: AssemblyInfo.cs
UnitTests/: CommonSetup.cs  CustomTags.cs  EncodeBitmap.cs  Misc.cs  RgbaImage.cs  TestCase.cs  Tiff2Pdf.cs  Transparency.cs  UnitTests.csproj  UnitTests2005.csproj  UnitTests2008.csproj  Utils.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Tiff2Pdf/: Chaotic.cs  Tester.cs
UnitTests/TiffCP/: CCITT.cs  ContigousToSeparate.cs  Deflate.cs  Jpeg.cs  LZW.cs  Misc.cs  Multipage.cs  Packbits.cs  SeparateToContigous.cs  StripsToTiles.cs  Tester.cs  TilesToStrips.cs  ToStripsNoEncoding.cs
(+1523 files in other folders)
