<?xml version="1.0" encoding="utf-8"?>
<topic id="77f96b22-949a-40a4-9e5c-8f7a81e78f74" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                This software distribution comes with a small collection of programs for
                TIFF images. Some of these tools are useful in their own right. Many of them
                however are more intended to serve as programming examples for using the
                TIFF library.
            </para>
        </introduction>
        <table>
            <tableHeader>
                <row>
                    <entry>Name</entry>
                    <entry>Description</entry>
                </row>
            </tableHeader>
            <row>
                <entry>
                    <link xlink:href="be4bae3c-8484-4c61-bccb-d67118e8f0a4" />
                </entry>
                <entry>
                    Converts TIFF images to PDF.
                </entry>
            </row>
            <row>
                <entry>
                    <link xlink:href="b85a8605-d3d4-4747-abfb-f7e71b5fa2b5" />
                </entry>
                <entry>
                    Converts a TIFF image to RGBA color space.
                </entry>
            </row>
            <row>
                <entry>
                    <link xlink:href="5cb65b9c-d89f-4388-a7b3-8b0f1c58b47b" />
                </entry>
                <entry>
                    Copy, concatenate, and convert TIFF images (e.g. switching from LZW-compressed
                    to uncompressed).
                </entry>
            </row>
        </table>
    </developerConceptualDocument>
</topic>