<?xml version="1.0" encoding="utf-8"?>
<topic id="be4bae3c-8484-4c61-bccb-d67118e8f0a4" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                Tiff2Pdf converts a TIFF image to a PDF document.
            </para>
        </introduction>
        <section address="Section1">
            <content></content>
            <sections>
                <section address="SubSection1">
                    <title>Usage</title>
                    <content>
                        <para>
                            <legacyBold>Tiff2Pdf</legacyBold> [ options ] input.tiff
                        </para>
                    </content>
                </section>
                <section address="SubSection2">
                    <title>Description</title>
                    <content>
                        <para>
                            Tiff2Pdf opens a TIFF image and writes a PDF document to
                            standard output.
                        </para>
                        <para>
                            The program converts one TIFF file to one PDF file, including multiple
                            page TIFF files, tiled TIFF files, black and white, grayscale, and
                            color TIFF files that contain data of TIFF photometric interpretations
                            of bilevel, grayscale, RGB, YCbCr, CMYK separation, and ICC L*a*b* as
                            supported by LibTiff and PDF.
                        </para>
                        <para>
                            If you have multiple TIFF files to convert into one PDF file then use
                            Tiffcp or other program to concatenate the files into a multiple page
                            TIFF file. If the input TIFF file is of huge dimensions (greater than
                            10000 pixels height or width) convert the input image to a tiled TIFF
                            if it is not already.
                        </para>
                        <para>
                            The standard output is standard output. Set the output file name with
                            the <legacyItalic>−o output.pdf</legacyItalic> option.
                        </para>
                        <para>
                            All black and white files are compressed into a single strip CCITT G4
                            Fax compressed PDF, unless tiled, where tiled black and white images
                            are compressed into tiled CCITT G4 Fax compressed PDF.
                        </para>
                        <para>
                            Color and grayscale data can be compressed using either JPEG
                            compression, ITU-T T.81, or Zip/Deflate LZ77 compression. Set the
                            compression type using the <legacyItalic>−j</legacyItalic> or
                            <legacyItalic>−z</legacyItalic> options. Use only one or the other of
                            <legacyItalic>−j</legacyItalic> and <legacyItalic>−z</legacyItalic>.
                        </para>
                        <para>
                            If the input TIFF contains single strip CCITT G4 Fax compressed
                            information, then that is written to the PDF file without transcoding,
                            unless the options of no compression and no passthrough are set,
                            <legacyItalic>−d</legacyItalic> and <legacyItalic>−n</legacyItalic>.
                        </para>
                        <para>
                            If the input TIFF contains JPEG or single strip Zip/Deflate compressed
                            information then that is written to the PDF file without transcoding,
                            unless the options of no compression and no passthrough are set.
                        </para>
                        <para>
                            The default page size upon which the TIFF image is placed is
                            determined by the resolution and extent of the image data. Default
                            values for the TIFF image resolution can be set using the
                            <legacyItalic>−x</legacyItalic> and <legacyItalic>−y</legacyItalic>
                            options. The page size can be set using the
                            <legacyItalic>−p</legacyItalic> option for paper size, or
                            <legacyItalic>−w</legacyItalic> and <legacyItalic>−l</legacyItalic>
                            for paper width and length, then each page of the TIFF image is
                            centered on its page. The distance unit for default resolution and
                            page width and length can be set by the
                            <legacyItalic>−u</legacyItalic> option, the default unit is inch.
                        </para>
                        <para>
                            Various items of the output document information can be set with the
                            <legacyItalic>−e</legacyItalic>, <legacyItalic>−c</legacyItalic>,
                            <legacyItalic>−a</legacyItalic>, <legacyItalic>−t</legacyItalic>,
                            <legacyItalic>−s</legacyItalic>, and <legacyItalic>−k</legacyItalic>
                            options. Setting the argument of the option to "" for these tags
                            causes the relevant document information field to be not written.
                            Some of the document information values otherwise get their
                            information from the input TIFF image, the software, author, document
                            name, and image description.
                        </para>
                        <para>
                            The Portable Document Format (PDF) specification is copyrighted by
                            Adobe Systems, Incorporated.
                        </para>
                    </content>
                </section>
                <section address="SubSection3">
                    <title>Options</title>
                    <content>
                        <table>
                            <tableHeader>
                                <row>
                                    <entry>Option</entry>
                                    <entry>Description</entry>
                                </row>
                            </tableHeader>
                            <row>
                                <entry>−o output-file</entry>
                                <entry>
                                    Set the output to go to file output-file.
                                </entry>
                            </row>
                            <row>
                                <entry>−j</entry>
                                <entry>
                                    Compress with JPEG.
                                </entry>
                            </row>
                            <row>
                                <entry>−z</entry>
                                <entry>
                                    Compress with Zip/Deflate.
                                </entry>
                            </row>
                            <row>
                                <entry>−q quality</entry>
                                <entry>
                                    Set the compression quality, 1-100 for JPEG.
                                </entry>
                            </row>
                            <row>
                                <entry>−n</entry>
                                <entry>
                                    Do not allow data to be converted without uncompressing, no
                                    compressed data passthrough.
                                </entry>
                            </row>
                            <row>
                                <entry>−b</entry>
                                <entry>
                                    Set PDF "Interpolate" user preference.
                                </entry>
                            </row>
                            <row>
                                <entry>−d</entry>
                                <entry>
                                    Do not compress (decompress).
                                </entry>
                            </row>
                            <row>
                                <entry>−i</entry>
                                <entry>
                                    Invert colors.
                                </entry>
                            </row>
                            <row>
                                <entry>−p paper-size</entry>
                                <entry>
                                    Set paper size, e.g., <legacyBold>letter</legacyBold>,
                                    <legacyBold>legal</legacyBold>, <legacyBold>A4</legacyBold>.
                                </entry>
                            </row>
                            <row>
                                <entry>−u [i|m]</entry>
                                <entry>
                                    Set distance unit, <legacyBold>i</legacyBold> for inch,
                                    <legacyBold>m</legacyBold> for centimeter.
                                </entry>
                            </row>
                            <row>
                                <entry>−w width</entry>
                                <entry>
                                    Set width in units.
                                </entry>
                            </row>
                            <row>
                                <entry>−l length</entry>
                                <entry>
                                    Set length in units.
                                </entry>
                            </row>
                            <row>
                                <entry>−x xres</entry>
                                <entry>
                                    Set x/width resolution default.
                                </entry>
                            </row>
                            <row>
                                <entry>−y yres</entry>
                                <entry>
                                    Set y/length resolution default.
                                </entry>
                            </row>
                            <row>
                                <entry>−r [d|o]</entry>
                                <entry>
                                    Set <legacyBold>d</legacyBold> for resolution default for
                                    images without resolution, <legacyBold>o</legacyBold> for
                                    resolution override for all images.
                                </entry>
                            </row>
                            <row>
                                <entry>−f</entry>
                                <entry>
                                    Set PDF "Fit Window" user preference.
                                </entry>
                            </row>
                            <row>
                                <entry>−e YYYYMMDDHHMMSS</entry>
                                <entry>
                                    Set document information date, overrides image or current
                                    date/time default, YYYYMMDDHHMMSS.
                                </entry>
                            </row>
                            <row>
                                <entry>−c creator</entry>
                                <entry>
                                    Set document information creator, overrides image software
                                    default.
                                </entry>
                            </row>
                            <row>
                                <entry>−a author</entry>
                                <entry>
                                    Set document information author, overrides image artist default.
                                </entry>
                            </row>
                            <row>
                                <entry>−t title</entry>
                                <entry>
                                    Set document information title, overrides image document
                                    name default.
                                </entry>
                            </row>
                            <row>
                                <entry>−s subject</entry>
                                <entry>
                                    Set document information subject, overrides image
                                    description default.
                                </entry>
                            </row>
                            <row>
                                <entry>−k keywords</entry>
                                <entry>
                                    Set document information keywords.
                                </entry>
                            </row>
                            <row>
                                <entry>−h</entry>
                                <entry>
                                    List usage reminder to standard error and exit.
                                </entry>
                            </row>
                        </table>
                    </content>
                </section>
                <section address="SubSection4">
                    <title>Examples</title>
                    <content>
                        <para>
                            The following example would generate the file output.pdf
                            from input.tiff.
                        </para>
                        <para>
                            <legacyItalic>
                                Tiff2Pdf −o output.pdf input.tiff
                            </legacyItalic>
                        </para>
                        <para>
                            The following example would generate PDF output from input.tiff and
                            write it to standard output.
                        </para>
                        <para>
                            <legacyItalic>
                                Tiff2Pdf input.tiff
                            </legacyItalic>
                        </para>
                        <para>
                            The following example would generate the file output.pdf from
                            input.tiff, putting the image pages on a letter sized page,
                            compressing the output with JPEG, with JPEG quality 75, setting the
                            title to "Document", and setting the "Fit Window" option.
                        </para>
                        <para>
                            <legacyItalic>
                                Tiff2Pdf −p letter −j −q 75 −t "Document" −f −o output.pdf input.tiff
                            </legacyItalic>
                        </para>
                    </content>
                </section>
                <section address="SubSection5">
                    <title>Bugs</title>
                    <content>
                        <para>
                            Please report bugs via the form at
                            <externalLink>
                                <linkText>http://bitmiracle.com/support.aspx</linkText>
                                <linkUri>http://bitmiracle.com/support.aspx</linkUri>
                                <linkTarget>_blank</linkTarget>
                            </externalLink> or using
                            <externalLink>
                                <linkText>e-mail</linkText>
                                <linkUri>mailto:support@bitmiracle.com</linkUri>
                                <linkTarget>_blank</linkTarget>
                            </externalLink>.
                        </para>
                    </content>
                </section>
            </sections>
        </section>
    </developerConceptualDocument>
</topic>