<?xml version="1.0" encoding="utf-8"?>
<topic id="5cb65b9c-d89f-4388-a7b3-8b0f1c58b47b" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                TiffCP copies (and possibly converts) a TIFF file.
            </para>
        </introduction>
        <section address="Section1">
            <content></content>
            <sections>
                <section address="SubSection1">
                    <title>Usage</title>
                    <content>
                        <para>
                            <legacyBold>TiffCP</legacyBold> [ options ] src1.tif ... srcN.tif dst.tif
                        </para>
                    </content>
                </section>
                <section address="SubSection2">
                    <title>Description</title>
                    <content>
                        <para>
                            TiffCP combines one or more files created according to the Tag Image
                            File Format, Revision 6.0 into a single TIFF file. Because the output
                            file may be compressed using a different algorithm than the input
                            files, TiffCP is most often used to convert between different
                            compression schemes.
                        </para>
                        <para>
                            By default, TiffCP will copy all the understood tags in a TIFF
                            directory of an input file to the associated directory in the
                            output file.
                        </para>
                        <para>
                            TiffCP can be used to reorganize the storage characteristics of data
                            in a file, but it is explicitly intended to not alter or convert the
                            image data content in any way.
                        </para>
                    </content>
                </section>
                <section address="SubSection3">
                    <title>Options</title>
                    <content>
                        <table>
                            <tableHeader>
                                <row>
                                    <entry>Option</entry>
                                    <entry>Description</entry>
                                </row>
                            </tableHeader>
                            <row>
                                <entry>−b image</entry>
                                <entry>
                                    Subtract the following monochrome image from all others
                                    processed. This can be used to remove a noise bias from a set
                                    of images. This bias image is typically an image of noise the
                                    camera saw with its shutter closed.
                                </entry>
                            </row>
                            <row>
                                <entry>−B</entry>
                                <entry>
                                    Force output to be written with Big-Endian byte order. This
                                    option only has an effect when the output file is created or
                                    overwritten and not when it is appended to.
                                </entry>
                            </row>
                            <row>
                                <entry>−C</entry>
                                <entry>
                                    Suppress the use of "strip chopping" when reading images that
                                    have a single strip/tile of uncompressed data.
                                </entry>
                            </row>
                            <row>
                                <entry>−c</entry>
                                <entry>
                                    <para>
                                        Specify the compression to use for data written to the
                                        output file: <legacyItalic>none</legacyItalic> for no
                                        compression, <legacyItalic>packbits</legacyItalic> for
                                        PackBits compression, <legacyItalic>lzw</legacyItalic> for
                                        Lempel-Ziv &amp; Welch compression,
                                        <legacyItalic>jpeg</legacyItalic> for baseline JPEG
                                        compression, <legacyItalic>zip</legacyItalic> for Deflate
                                        compression, <legacyItalic>g3</legacyItalic> for CCITT
                                        Group 3 (T.4) compression, and <legacyItalic>g4</legacyItalic>
                                        for CCITT Group 4 (T.6) compression. By default TiffCP
                                        will compress data according to the value of the
                                        Compression tag found in the source file.
                                    </para>
                                    <para>
                                        The CCITT Group 3 and Group 4 compression algorithms can
                                        only be used with bilevel data.
                                    </para>
                                    <para>
                                        Group 3 compression can be specified together with several
                                        T.4-specific options: <legacyItalic>1d</legacyItalic> for
                                        1-dimensional encoding, <legacyItalic>2d</legacyItalic>
                                        for 2-dimensional encoding, and
                                        <legacyItalic>fill</legacyItalic> to force each encoded
                                        scanline to be zero-filled so that the terminating EOL
                                        code lies on a byte boundary. Group 3-specific options are
                                        specified by appending a ":"-separated list to the "g3"
                                        option; e.g. <legacyItalic>−c g3:2d:fill</legacyItalic> to
                                        get 2D-encoded data with byte-aligned EOL codes.
                                    </para>
                                    <para>
                                        LZW compression can be specified together with a predictor
                                        value. A predictor value of 2 causes each scanline of the
                                        output image to undergo horizontal differencing before it
                                        is encoded; a value of 1 forces each scanline to be
                                        encoded without differencing. LZW-specific options are
                                        specified by appending a ":"-separated list to the "lzw"
                                        option; e.g. <legacyItalic>−c lzw:2</legacyItalic> for LZW
                                        compression with horizontal differencing.
                                    </para>
                                </entry>
                            </row>
                            <row>
                                <entry>−f</entry>
                                <entry>
                                    Specify the bit fill order to use in writing output data. By
                                    default, TiffCP will create a new file with the same fill
                                    order as the original. Specifying
                                    <legacyItalic>−f lsb2msb</legacyItalic> will force data to be
                                    written with the FillOrder tag set to LSB2MSB, while
                                    <legacyItalic>−f msb2lsb</legacyItalic> will force data to be
                                    written with the FillOrder tag set to MSB2LSB.
                                </entry>
                            </row>
                            <row>
                                <entry>−i</entry>
                                <entry>
                                    Ignore non-fatal read errors and continue processing of the
                                    input file.
                                </entry>
                            </row>
                            <row>
                                <entry>−l</entry>
                                <entry>
                                    Specify the length of a tile (in pixels). TiffCP attempts to
                                    set the tile dimensions so that no more than 8 kilobytes of
                                    data appear in a tile.
                                </entry>
                            </row>
                            <row>
                                <entry>−L</entry>
                                <entry>
                                    Force output to be written with Little-Endian byte order. This
                                    option only has an effect when the output file is created or
                                    overwritten and not when it is appended to.
                                </entry>
                            </row>
                            <row>
                                <entry>−p</entry>
                                <entry>
                                    Specify the planar configuration to use in writing image data
                                    that has one 8-bit sample per pixel. By default, TiffCP will
                                    create a new file with the same planar configuration as the
                                    original. Specifying <legacyItalic>−p contig</legacyItalic>
                                    will force data to be written with multi-sample data packed
                                    together, while <legacyItalic>−p separate</legacyItalic> will
                                    force samples to be written in separate planes.
                                </entry>
                            </row>
                            <row>
                                <entry>−r</entry>
                                <entry>
                                    Specify the number of rows (scanlines) in each strip of data
                                    written to the output file. By default (or when value 0 is
                                    specified), TiffCP attempts to set the rows/strip that no
                                    more than 8 kilobytes of data appear in a strip. If you
                                    specify special value <legacyItalic>−1</legacyItalic> it will
                                    results in infinite number of the rows per strip. The entire
                                    image will be the one strip in that case.
                                </entry>
                            </row>
                            <row>
                                <entry>−s</entry>
                                <entry>
                                    Force the output file to be written with data organized in
                                    strips (rather than tiles).
                                </entry>
                            </row>
                            <row>
                                <entry>−t</entry>
                                <entry>
                                    Force the output file to be written with data organized in
                                    tiles (rather than strips).
                                </entry>
                            </row>
                            <row>
                                <entry>−w</entry>
                                <entry>
                                    Specify the width of a tile (in pixels). TiffCP attempts to
                                    set the tile dimensions so that no more than 8 kilobytes of
                                    data appear in a tile.
                                </entry>
                            </row>
                            <row>
                                <entry>−x</entry>
                                <entry>
                                    Force the output file to be written with PAGENUMBER value
                                    in sequence.
                                </entry>
                            </row>
                            <row>
                                <entry>−,=character</entry>
                                <entry>
                                    Substitute character for "," in parsing image directory
                                    indices in files. This is necessary if filenames contain
                                    commas. Note that −,= with whitespace immediately following
                                    will disable the special meaning of the "," entirely.
                                </entry>
                            </row>
                        </table>
                    </content>
                </section>
                <section address="SubSection4">
                    <title>Examples</title>
                    <content>
                        <para>
                            The following concatenates two files and writes the result using
                            LZW encoding:
                        </para>
                        <para>
                            <legacyItalic>tiffcp −c lzw a.tif b.tif result.tif</legacyItalic>
                        </para>
                        <para>
                            To convert a G3 1d-encoded TIFF to a single strip of G4-encoded
                            data the following might be used (1000 is just a number that is larger
                            than the number of rows in the source file):
                        </para>
                        <para>
                            <legacyItalic>tiffcp −c g4 −r 10000 g3.tif g4.tif</legacyItalic>
                        </para>
                        <para>
                            To extract a selected set of images from a multi-image TIFF file, the
                            file name may be immediately followed by a "," separated list of image
                            directory indices. The first image is always in directory 0. Thus, to
                            copy the 1st and 3rd images of image file "album.tif" to "result.tif":
                        </para>
                        <para>
                            <legacyItalic>tiffcp album.tif,0,2 result.tif</legacyItalic>
                        </para>
                        <para>
                            A trailing comma denotes remaining images in sequence. The following
                            command will copy all image with except the first one:
                        </para>
                        <para>
                            <legacyItalic>tiffcp album.tif,1, result.tif</legacyItalic>
                        </para>
                        <para>
                            Given file "CCD.tif" whose first image is a noise bias followed by
                            images which include that bias, subtract the noise from all those
                            images following it (while decompressing) with the command:
                        </para>
                        <para>
                            <legacyItalic>tiffcp −c none −b CCD.tif CCD.tif,1, result.tif</legacyItalic>
                        </para>
                        <para>
                            If the file above were named "CCD,X.tif", the −,= option would be
                            required to correctly parse this filename with image numbers, as
                            follows:
                        </para>
                        <para>
                            <legacyItalic>tiffcp −c none −,=% −b CCD,X.tif CCD,X%1%.tif result.tif</legacyItalic>
                        </para>
                    </content>
                </section>
                <section address="SubSection5">
                    <title>Bugs</title>
                    <content>
                        <para>
                            Please report bugs via the form at
                            <externalLink>
                                <linkText>http://bitmiracle.com/support.aspx</linkText>
                                <linkUri>http://bitmiracle.com/support.aspx</linkUri>
                                <linkTarget>_blank</linkTarget>
                            </externalLink> or using
                            <externalLink>
                                <linkText>e-mail</linkText>
                                <linkUri>mailto:support@bitmiracle.com</linkUri>
                                <linkTarget>_blank</linkTarget>
                            </externalLink>.
                        </para>
                    </content>
                </section>
            </sections>
        </section>
    </developerConceptualDocument>
</topic>