<?xml version="1.0" encoding="utf-8"?>
<topic id="07136fd7-d482-48de-b88c-1a4b9658c69e" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Here we revisit the JPEG compression outline given in the 
      <link xlink:href="c6f4159f-10b1-4d19-b02c-eac46e2d86e0">overview</link>.</para>
    </introduction>
    <procedure>
      <title>The steps of a JPEG compression operation:</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Allocate and initialize a JPEG compression object.</para>
            <para>A JPEG compression object is a "class <codeEntityReference>T:BitMiracle.LibJpeg.Classic.jpeg_compress_struct</codeEntityReference>". 
            You will also need a class representing a JPEG error handler. 
            The part of this that the library cares about is a "class <codeEntityReference>T:BitMiracle.LibJpeg.Classic.jpeg_error_mgr</codeEntityReference>". 
            If you are providing your own error handler, you'll typically need to 
            inherit the jpeg_error_mgr class; this is discussed later under 
            "<link xlink:href="41dc1a3b-0dea-4594-87d2-c213ab1049e1">Error handling</link>". 
            For now we'll assume you are just using the default error handler. 
            The default error handler will print JPEG error/warning messages on 
            console, and it will throw an exception if a fatal error occurs.</para>
            <para>Typical code for this step, if you are using the default error handler, is</para>
            <code language="cs">
            jpeg_error_mgr errorManager = new jpeg_error_mgr();
            jpeg_compress_struct cinfo = new jpeg_compress_struct(errorManager);
            </code>
          </content>
        </step>
        <step>
          <content>
            <para>Specify the destination for the compressed data (e.g., a file)</para>
            <para>As previously mentioned, the JPEG library delivers compressed 
            data to a "data destination" module. The library includes one data 
            destination module which knows how to write to a <legacyItalic>System.IO.Stream</legacyItalic>.
            You can use your own destination module if you want to do something 
            else, as discussed later.</para>
            <para>If you use the standard destination module, you must open the 
            target <legacyItalic>System.IO.Stream</legacyItalic> beforehand. 
            Typical code for this step looks like:</para>
            <code language="cs">
            Stream output = ...; //initializing of stream for subsequent writing
			cinfo.jpeg_stdio_dest(output);
            </code>
            <para>where the last line invokes the standard destination module.</para>
            <para>You can select the data destination after setting other parameters 
            (step 3), if that's more convenient. You may not change the destination 
            between calling <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_start_compress(System.Boolean)</codeEntityReference> 
            and <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_finish_compress</codeEntityReference>.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Set parameters for compression, including image size and colorspace.</para>
            
            <para>You must supply information about the source image by setting 
            the following properties in the JPEG object 
            (<codeEntityReference>T:BitMiracle.LibJpeg.Classic.jpeg_compress_struct</codeEntityReference>):
            </para>
            
            <table>
                <row>
                	<entry>
                    	<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Image_width</codeEntityReference></para>
                    </entry>
                    <entry>
                    	<para>Width of image, in pixels.</para>
                    </entry>
                </row>
                <row>
                	<entry>
                    	<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Image_height</codeEntityReference></para>
                    </entry>
                    <entry>
                    	<para>Height of image, in pixels.</para>
                    </entry>
                </row>
                <row>
                	<entry>
                    	<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Input_components</codeEntityReference></para>
                    </entry>
                    <entry>
                    	<para>Number of color channels (components per pixel).</para>
                    </entry>
                </row>
                <row>
                	<entry>
                    	<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.In_color_space</codeEntityReference></para>
                    </entry>
                    <entry>
                    	<para>Color space of source image.</para>
                    </entry>
                </row>
            </table>
            
            <para>The image dimensions are, hopefully, obvious. JPEG supports 
            image dimensions of 1 to 64K pixels in either direction. The input 
            color space is typically RGB or grayscale, and input_components 
            is 3 or 1 accordingly. (See "<link xlink:href="c90654b9-f3f4-4319-80d1-979c73d84e76">Special color spaces</link>"
            for more info) The <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.In_color_space</codeEntityReference> 
            property must be assigned one of the <codeEntityReference>T:BitMiracle.LibJpeg.Classic.J_COLOR_SPACE</codeEntityReference>
            enum constants, typically <codeEntityReference>F:BitMiracle.LibJpeg.Classic.J_COLOR_SPACE.JCS_RGB</codeEntityReference> 
            or <codeEntityReference>F:BitMiracle.LibJpeg.Classic.J_COLOR_SPACE.JCS_GRAYSCALE</codeEntityReference>.
            </para>
            
            <para>JPEG has a large number of compression parameters that determine 
            how the image is encoded. Most applications don't need or want to 
            know about all these parameters. You can set all the parameters to 
            reasonable defaults by calling <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_defaults</codeEntityReference>;
            then, if there are particular values you want to change, you can do so after that. 
            The "<link xlink:href="ce3f6712-3633-4a58-af07-626a4fba9ae4">Compression parameter selection</link>"
            section tells about all the parameters.</para>

            <para>You must set <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.In_color_space</codeEntityReference>
            correctly before calling <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_defaults</codeEntityReference>, 
            because the defaults depend on the source image colorspace. However 
            the other three source image parameters need not be valid until you 
            call <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_start_compress(System.Boolean)</codeEntityReference>. 
            There's no harm in calling <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_defaults</codeEntityReference> 
            more than once, if that happens to be convenient.</para>
            
            <para>Typical code for a 24-bit RGB source image is</para>
            <code language="cs">
            cinfo.Image_width = Width;
            cinfo.Image_height = Height;
            cinfo.Input_components = 3;
            cinfo.In_color_space = J_COLOR_SPACE.JCS_RGB;
            
            cinfo.jpeg_set_defaults();
			//Make optional parameter settings here...
            </code>
          </content>
        </step>
        <step>
          <content>
            <para><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_start_compress(System.Boolean)</codeEntityReference>;</para>
            <para>The <legacyBold>true</legacyBold> parameter ensures that a 
            complete JPEG interchange datastream will be written. This is appropriate 
            in most cases. If you think you might want to use an abbreviated 
            datastream, read the section on abbreviated datastreams, below.</para>
            
            <para>Once you have called <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_start_compress(System.Boolean)</codeEntityReference>, 
            you may not alter any JPEG parameters or other fields of the JPEG 
            object until you have completed the compression cycle.</para>
          </content>
        </step>
        <step>
          <content>
            <para>while (scan lines remain to be written)
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_write_scanlines(System.Byte[][],System.Int32)</codeEntityReference>;
            </para>
            
            <para>Now write all the required image data by calling 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_write_scanlines(System.Byte[][],System.Int32)</codeEntityReference>
            one or more times. You can pass one or more scanlines in each call, 
            up to the total image height. In most applications it is convenient 
            to pass just one or a few scanlines at a time. The expected format 
            for the passed data is discussed under "<link xlink:href="1d4721f4-1d4a-459b-ad5a-07dcca2c57d4">Data formats</link>" topic.
            </para>
            
            <para>Image data should be written in top-to-bottom scanline order. 
            The JPEG spec contains some weasel wording about how top and bottom 
            are application-defined terms (a curious interpretation of the 
            English language...) but if you want your files to be compatible 
            with everyone else's, you WILL use top-to-bottom order. If the source 
            data must be read in bottom-to-top order, you can use the JPEG 
            library's virtual array mechanism to invert the data efficiently.
            Examples of this can be found in the sample application <legacyBold>cJpeg</legacyBold>.
            </para>
            
            <para>The library maintains a count of the number of scanlines 
            written so far in the <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Next_scanline</codeEntityReference>
            property of the JPEG object. Usually you can just use this variable 
            as the loop counter, so that the loop test looks like 
            "<legacyItalic>while (cinfo.Next_scanline &lt; cinfo.Image_height)</legacyItalic>"
            </para>
            
            <para>Code for this step depends heavily on the way that you store 
            the source data. Here is the example for the case of a full-size 2-D 
            source array containing 3-byte RGB pixels (<legacyItalic>byte[][] image_buffer</legacyItalic>):
            </para>
            
			<code language="cs">
			byte[][] rowData = new byte[1][]; // single row
			int row_stride = cinfo.Image_width * 3; // physical row width in buffer

			while (cinfo.Next_scanline &lt; cinfo.Image_height)
			{
    			rowData[0] = image_buffer[cinfo.Next_scanline];
    			cinfo.jpeg_write_scanlines(rowData, 1);
			}
			</code>

            <para><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_write_scanlines(System.Byte[][],System.Int32)</codeEntityReference> 
            returns the number of scanlines actually written. This will normally 
            be equal to the number passed in, so you can usually ignore the 
            return value. It is different if you try to write more scanlines 
            than the declared image height, the additional scanlines are ignored.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_finish_compress</codeEntityReference>;</para>
            
            <para>After all the image data has been written, call 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_finish_compress</codeEntityReference>
            to complete the compression cycle. This step is <legacyBold>essential</legacyBold> 
            to ensure that the last bufferload of data is written to the data destination.</para>
            
            <para><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_finish_compress</codeEntityReference>
            also releases working memory associated with the JPEG object.</para>
            
            <para>Typical code:</para>
			<code language="cs">
			cinfo.jpeg_finish_compress();
			</code>

            <para>If using the standard destination manager, don't forget to close 
            the output stream (if necessary) afterwards.</para>
            
            <para>If you have requested a multi-pass operating mode, such as 
            Huffman code optimization, <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_finish_compress</codeEntityReference>
            will perform the additional passes using data buffered by the first pass. 
            In this case <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_finish_compress</codeEntityReference>
            may take quite a while to complete. With the default compression 
            parameters, this will not happen.</para>
            
            <para>It is an error to call <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_finish_compress</codeEntityReference>
            before writing the necessary total number of scanlines. If you wish to 
            abort compression, call <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_common_struct.jpeg_abort</codeEntityReference>
            as discussed below.</para>
            
            <para>After completing a compression cycle you may use it to compress 
            another image. In that case return to step 2, 3, or 4 as appropriate. 
            If you do not change the destination manager, the new datastream will 
            be written to the same target. If you do not change any JPEG parameters, 
            the new datastream will be written with the same parameters as before. 
            Note that you can change the input image dimensions freely between cycles, 
            but if you change the input colorspace, you should call 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_defaults</codeEntityReference>
            to adjust for the new colorspace; and then you'll need to repeat all of step 3.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Aborting.</para>
            
            <para>If you decide to abort a compression cycle before finishing, 
            you can call <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_abort_compress</codeEntityReference>, 
            or call <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_common_struct.jpeg_abort</codeEntityReference>
            which works on both compression and decompression objects. This will 
            return the object to an idle state, releasing any working memory. 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_common_struct.jpeg_abort</codeEntityReference>
            is allowed at any time after successful object creation.</para>
            
            <para><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_common_struct.jpeg_abort</codeEntityReference>
            is the only safe calls to make on a JPEG object that has reported an 
            error by calling error_exit (see "<link xlink:href="41dc1a3b-0dea-4594-87d2-c213ab1049e1">Error handling</link>" 
            for more info). The internal state of such an object is likely to be 
            out of whack. Either of these two routines will return the object to 
            a known state.</para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <relatedTopics>
      <link xlink:href="c6f4159f-10b1-4d19-b02c-eac46e2d86e0">Outline of typical usage</link>
      <link xlink:href="9d052723-a7f9-42de-8747-0bd9896f8157">Decompression details</link>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>