<?xml version="1.0" encoding="utf-8"?>
<topic id="0955150c-4ee7-4b0f-a716-4bda2e85652b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Main">
      <content>
        <para>Decompression parameter selection is somewhat simpler than 
        <link xlink:href="ce3f6712-3633-4a58-af07-626a4fba9ae4">compression parameter selection</link>, 
        since all of the JPEG internal parameters are recorded in the source 
        file and need not be supplied by the application. Decompression 
        parameters control the postprocessing done on the image to deliver it 
        in a format suitable for the application's use. Many of the parameters 
        control speed/quality tradeoffs, in which faster decompression may be 
        obtained at the price of a poorer-quality image. The defaults select the 
        highest quality (slowest) processing.
        </para>
        
        <para>The following properties in the JPEG object are set by 
        <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_header(System.Boolean)</codeEntityReference>
        and may be useful to the application in choosing decompression parameters:
        </para>
        
		<table>
  			<row>
    			<entry>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Image_width</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Image_height</codeEntityReference></para>
    			</entry>
    			<entry>Width and height of image.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Num_components</codeEntityReference></entry>
    			<entry>Number of color components.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Jpeg_color_space</codeEntityReference></entry>
    			<entry>Colorspace of image.</entry>
  			</row>
  			<row>
    			<entry>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Density_unit</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.X_density</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Y_density</codeEntityReference></para>
    			</entry>
    			<entry>Resolution data from JFIF marker.</entry>
  			</row>
		</table>

        <para>The JPEG color space, unfortunately, is something of a guess since 
        the JPEG standard proper does not provide a way to record it. In practice 
        most files adhere to the JFIF or Adobe conventions, and the decoder will 
        recognize these correctly. See 
        "<link xlink:href="c90654b9-f3f4-4319-80d1-979c73d84e76">Special color spaces</link>"
        section, for more info.
        </para>
        
        <para>The decompression parameters that determine the basic properties 
        of the returned image are:</para>
        
        <table>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Out_color_space</codeEntityReference></entry>
    			<entry>Output color space.</entry>
  			</row>
  			<row>
    			<entry>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Scale_num</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Scale_denom</codeEntityReference></para>
    			</entry>
    			<entry>Scale the image by the fraction 
    			<legacyItalic>Scale_num/Scale_denom</legacyItalic>.
    			</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Quantize_colors</codeEntityReference></entry>
    			<entry>Chooses colormapped or full-color output.</entry>
  			</row>
		</table>
		
        <para>The next three parameters are relevant only if 
        <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Quantize_colors</codeEntityReference>
        is <legacyBold>true</legacyBold>.</para>
        
        <table>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Desired_number_of_colors</codeEntityReference></entry>
    			<entry>Maximum number of colors to use in generating a 
    			library-supplied color map.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Two_pass_quantize</codeEntityReference></entry>
    			<entry>If <legacyBold>true</legacyBold>, an extra pass over the 
    			image is made to select a custom color map for the image.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Dither_mode</codeEntityReference></entry>
    			<entry>Selects color dithering method.</entry>
  			</row>
		</table>
		
        <para>When <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Quantize_colors</codeEntityReference> 
        is <legacyBold>true</legacyBold>, the target color map is described 
        by the next two properties.
        <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Colormap</codeEntityReference> 
        is set to <legacyBold>null</legacyBold> by 
        <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_header(System.Boolean)</codeEntityReference>.
        The application can supply a color map by setting 
        <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Colormap</codeEntityReference> 
        non-null and setting 
        <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Actual_number_of_colors</codeEntityReference> 
        to the map size. Otherwise, 
        <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_start_decompress</codeEntityReference>
        selects a suitable color map and sets these two properties itself.</para>
        
        <table>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Colormap</codeEntityReference></entry>
    			<entry>The color map, represented as a 2-D pixel array of 
    			<codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Out_color_components</codeEntityReference> 
    			rows and <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Actual_number_of_colors</codeEntityReference> 
    			columns.
    			</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Actual_number_of_colors</codeEntityReference></entry>
    			<entry>The number of colors in the color map.</entry>
  			</row>
		</table>
		
        <para>Additional decompression parameters that the application may set include:</para>
        
        <table>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Dct_method</codeEntityReference></entry>
    			<entry>Selects the algorithm used for the DCT step.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Do_fancy_upsampling</codeEntityReference></entry>
    			<entry>Upsampling of chroma components.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Do_block_smoothing</codeEntityReference></entry>
    			<entry>Apply interblock smoothing in early stages of decoding progressive JPEG files.</entry>
  			</row>
  			<row>
    			<entry>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Enable_1pass_quant</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Enable_external_quant</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Enable_2pass_quant</codeEntityReference></para>
    			</entry>
    			<entry>These are significant only in 
    			<link xlink:href="6dba59c5-d32e-4dfc-87fe-f9eff7004146">buffered-image mode</link>.
    			</entry>
  			</row>
		</table>
		
        <para>The output image dimensions are given by the following properties. 
        These are computed from the source image dimensions and the decompression 
        parameters by <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_start_decompress</codeEntityReference>. 
        You can also call <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_calc_output_dimensions</codeEntityReference> 
        to obtain the values that will result from the current parameter settings. 
        This can be useful if you are trying to pick a scaling ratio that will 
        get close to a desired target size.
        </para>
        
        <table>
  			<row>
    			<entry>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_width</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_height</codeEntityReference></para>
    			</entry>
    			<entry>Actual dimensions of output image.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Out_color_components</codeEntityReference></entry>
    			<entry>Number of color components in 
    			<codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Out_color_space</codeEntityReference>.
    			</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_components</codeEntityReference></entry>
    			<entry>Number of color components returned.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Rec_outbuf_height</codeEntityReference></entry>
    			<entry>Recommended height of scanline buffer.</entry>
  			</row>
		</table>
		
        <para>The output arrays are required to be 
        <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_width</codeEntityReference> * 
        <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_components</codeEntityReference> 
        bytes wide.</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>