<?xml version="1.0" encoding="utf-8"?>
<topic id="EE9522F3-9E7F-4B29-98F7-D9C22DD0497C" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                This section contains two parts of the "Graphics programming with libtiff" tutorial
                by Michael Still rewritten to reflect differences between libtiff and LibTiff.Net.
            </para>
        </introduction>
        <para>
            <link xlink:href="0a42c654-edcb-404a-bbfa-1d50cfad9769"/>
        </para>

        <para>
            <link xlink:href="c0ab407e-de25-46db-9cc9-e0bf3f1bc83d"/>
        </para>
    </developerConceptualDocument>
</topic>