<?xml version="1.0" encoding="utf-8"?>
<topic id="04c510d6-361c-4325-b3e5-6d8139a21d5f" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                LibTiff.Net is a library that support the manipulation of TIFF image files. The library
                comes in two flavors: for .NET 2.0 (and later) and for Silverlight.
            </para>
        </introduction>
        <para>
            LibTiff.Net provides interfaces to image data at several layers of abstraction (and cost).
            At the highest level image data can be read into an 8-bit/sample, RGBA pixel raster format without
            regard for the underlying data organization, colorspace, or compression scheme. Below this high-level
            interface the library provides scanline-, strip-, and tile-oriented interfaces that return data
            decompressed but otherwise untransformed. These interfaces require that the application first
            identify the organization of stored data and select either a strip-based or tile-based API for
            manipulating data. At the lowest level the library provides access to the raw uncompressed
            strips or tiles, returning the data exactly as it appears in the file.
        </para>

        <para>
            The material presented in this chapter is a basic introduction to the capabilities of the
            library; it is not an attempt to describe everything a developer needs to know about the library
            or about TIFF. Detailed information on the API is given in the documentation for
            <codeEntityReference>N:BitMiracle.LibTiff.Classic</codeEntityReference> namespace.
        </para>

        <para>
            This chapter also contains both parts of the "Graphics programming with libtiff"
            tutorial by Michael Still rewritten to reflect differences between libtiff and
            LibTiff.Net.
        </para>

        <para>The following articles are found in this chapter:</para>
        <list class="bullet">
            <listItem>
                <link xlink:href="aa770c56-8f9f-489f-b5b3-ad8797ef3727" />
            </listItem>
            <listItem>
                <link xlink:href="7aac47e1-7126-4e75-8667-be7549d6c0b6" />
            </listItem>
            <listItem>
                <link xlink:href="7404175a-f67f-479b-83f7-0e6dc75b9acf" />
            </listItem>
            <listItem>
                <link xlink:href="54cbd23d-dc55-44b9-921f-3a06efc2f6ce" />
            </listItem>
            <listItem>
                <link xlink:href="EE9522F3-9E7F-4B29-98F7-D9C22DD0497C" />
                <list class="bullet">
                    <listItem>
                        <link xlink:href="0a42c654-edcb-404a-bbfa-1d50cfad9769" />
                    </listItem>
                    <listItem>
                        <link xlink:href="c0ab407e-de25-46db-9cc9-e0bf3f1bc83d" />
                    </listItem>
                </list>
            </listItem>
            <listItem>
                <link xlink:href="e0ed9e8f-4b0e-4480-9693-fbf731ed3b2f" />
            </listItem>
            <listItem>
                <link xlink:href="77f96b22-949a-40a4-9e5c-8f7a81e78f74" />
                <list class="bullet">
                    <listItem>
                        <link xlink:href="be4bae3c-8484-4c61-bccb-d67118e8f0a4" />
                    </listItem>
                    <listItem>
                        <link xlink:href="b85a8605-d3d4-4747-abfb-f7e71b5fa2b5" />
                    </listItem>
                    <listItem>
                        <link xlink:href="5cb65b9c-d89f-4388-a7b3-8b0f1c58b47b" />
                    </listItem>
                </list>
            </listItem>
            <listItem>
                <link xlink:href="9ccb55b6-cac8-4213-9bad-5fcf11d9d6af" />
            </listItem>
        </list>
    </developerConceptualDocument>
</topic>