<?xml version="1.0" encoding="utf-8"?>
<topic id="aa770c56-8f9f-489f-b5b3-ad8797ef3727" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                This article explains how to setup your environment to read and write TIFF files in your
                applications using pre-built LibTiff.Net library.
            </para>
            <para>
                If you prefer to use source code for LibTiff.Net, please read
                <link xlink:href="7aac47e1-7126-4e75-8667-be7549d6c0b6">this article</link>.
                It describes the steps you need to take to build library from source code package.
            </para>
        </introduction>
        <procedure>
            <title>Setting up your environment</title>
            <steps class="ordered">
                <step>
                    <content>
                        <para>
                            Download the latest release of the LibTiff.Net library
                            from <externalLink>
                                <linkText>http://bitmiracle.com/libtiff.net_bin.zip</linkText>
                                <linkUri>http://bitmiracle.com/libtiff.net_bin.zip</linkUri>
                                <linkTarget>_blank</linkTarget>
                            </externalLink>. This zip contains latest pre-built version
                            of the library.
                        </para>
                    </content>
                </step>
                <step>
                    <content>
                        <para>
                            Extract the downloaded zip into a folder of your choice. In this
                            article I will use LibTiff_bin on desktop for that.
                        </para>
                    </content>
                </step>
            </steps>
        </procedure>

        <procedure>
            <title>Running samples</title>
            <steps class="ordered">
                <step>
                    <content>
                        <para>
                            After zip is extracted, you can find Samples.exe in target folder.
                            This application contains LibTiff.Net samples.
                        </para>
                    </content>
                </step>
                <step>
                    <content>
                        <para>
                            Please take a time to review samples. It should help
                            you to read and write TIFF in your application.
                        </para>
                    </content>
                </step>
            </steps>
        </procedure>

        <procedure>
            <title>Using LibTiff.Net in your WinForms, console, WPF or ASP.NET application</title>
            <steps class="ordered">
                <step>
                    <content>
                        <para>
                            Start Visual Studio IDE (versions 2005-2010 are
                            supported). In this example I will use Visual Studio 2005.
                            Create a new project or open existing one.
                        </para>
                    </content>
                </step>
                <step>
                    <content>
                        <para>
                            Add a reference to BitMiracle.LibTiff.NET.dll. To do so, please open
                            the Add Reference dialog, click on the Browse tab, browse to the folder
                            with extracted LibTiff.Net and select the BitMiracle.LibTiff.NET.dll.
                        </para>
                        <mediaLink>
                            <image xlink:href="AddReference" placement="center" />
                        </mediaLink>
                    </content>
                </step>
                <step>
                    <content>
                        <para>
                            To avoid typing full references to the dll, it is best
                            to add following using statement to the already existing
                            ones in your source file
                        </para>
                        <code language="cs">
                            using BitMiracle.LibTiff.Classic;
                        </code>
                        <code language="vb">
                            Imports BitMiracle.LibTiff.Classic
                        </code>
                    </content>
                </step>
                <step>
                    <content>
                        <para>
                            Add the following method to your application source
                            code
                        </para>
                        <code language="cs">
                            private void createRandomTiff()
                            {
                                int width = 100;
                                int height = 150;
                                string fileName = "random.tif";

                                using (Tiff output = Tiff.Open(fileName, "w"))
                                {
                                    output.SetField(TiffTag.IMAGEWIDTH, width);
                                    output.SetField(TiffTag.IMAGELENGTH, height);
                                    output.SetField(TiffTag.SAMPLESPERPIXEL, 1);
                                    output.SetField(TiffTag.BITSPERSAMPLE, 8);
                                    output.SetField(TiffTag.ORIENTATION, Orientation.TOPLEFT);
                                    output.SetField(TiffTag.ROWSPERSTRIP, height);
                                    output.SetField(TiffTag.XRESOLUTION, 88.0);
                                    output.SetField(TiffTag.YRESOLUTION, 88.0);
                                    output.SetField(TiffTag.RESOLUTIONUNIT, ResUnit.INCH);
                                    output.SetField(TiffTag.PLANARCONFIG, PlanarConfig.CONTIG);
                                    output.SetField(TiffTag.PHOTOMETRIC, Photometric.MINISBLACK);
                                    output.SetField(TiffTag.COMPRESSION, Compression.NONE);
                                    output.SetField(TiffTag.FILLORDER, FillOrder.MSB2LSB);

                                    Random random = new Random();
                                    for (int i = 0; i &lt; height; ++i)
                                    {
                                        byte[] buf = new byte[width];
                                        for (int j = 0; j &lt; width; ++j)
                                            buf[j] = (byte)random.Next(255);

                                        output.WriteScanline(buf, i);
                                    }

                                    output.WriteDirectory();
                                }

                                System.Diagnostics.Process.Start(fileName);
                            }
                        </code>
                        <code language="vb">
                            Private Sub createRandomTiff()
                                Dim width As Integer = 100
                                Dim height As Integer = 150
                                Dim fileName As String = "random.tif"

                                Using output As Tiff = Tiff.Open(fileName, "w")
                                    output.SetField(TiffTag.IMAGEWIDTH, width)
                                    output.SetField(TiffTag.IMAGELENGTH, height)
                                    output.SetField(TiffTag.SAMPLESPERPIXEL, 1)
                                    output.SetField(TiffTag.BITSPERSAMPLE, 8)
                                    output.SetField(TiffTag.ORIENTATION, Orientation.TOPLEFT)
                                    output.SetField(TiffTag.ROWSPERSTRIP, height)
                                    output.SetField(TiffTag.XRESOLUTION, 88.0)
                                    output.SetField(TiffTag.YRESOLUTION, 88.0)
                                    output.SetField(TiffTag.RESOLUTIONUNIT, ResUnit.INCH)
                                    output.SetField(TiffTag.PLANARCONFIG, PlanarConfig.CONTIG)
                                    output.SetField(TiffTag.PHOTOMETRIC, Photometric.MINISBLACK)
                                    output.SetField(TiffTag.COMPRESSION, Compression.NONE)
                                    output.SetField(TiffTag.FILLORDER, FillOrder.MSB2LSB)

                                    Dim random As New Random()
                                    For i As Integer = 0 To height - 1
                                        Dim buf As Byte() = New Byte(width - 1) {}
                                        For j As Integer = 0 To width - 1
                                            buf(j) = CByte(random.[Next](255))
                                        Next

                                        output.WriteScanline(buf, i)
                                    Next

                                    output.WriteDirectory()
                                End Using

                                System.Diagnostics.Process.Start(fileName)
                            End Sub
                        </code>
                    </content>
                </step>
                <step>
                    <content>
                        <para>
                            Call createRandomTiff() method from your code. This should
                            produce random.tif file and open it in default TIFF viewer.
                        </para>
                        <mediaLink>
                            <image xlink:href="RandomTif" placement="center" />
                        </mediaLink>
                    </content>
                </step>
            </steps>
        </procedure>

        <procedure>
            <title>Using LibTiff.Net in your Silverlight application</title>
            <steps class="ordered">
                <step>
                    <content>
                        <para>
                            Start Visual Studio IDE (versions 2008-2010 are
                            supported). In this example I will use Visual Studio 2008.
                            Create a new project or open existing one.
                        </para>
                    </content>
                </step>
                <step>
                    <content>
                        <para>
                            Add a reference to BitMiracle.LibTiff.Silverlight.dll. To do so, please open
                            the Add Reference dialog, click on the Browse tab, browse to the folder
                            with extracted LibTiff.Net and select the BitMiracle.LibTiff.Silverlight.dll.
                        </para>
                        <mediaLink>
                            <image xlink:href="AddReferenceSilverlight" placement="center" />
                        </mediaLink>
                    </content>
                </step>
                <step>
                    <content>
                        <para>
                            Other steps are as for WinForms, console, WPF or ASP.NET application.
                            You may also want to
                            <externalLink>
                                <linkText>download source package</linkText>
                                <linkUri>http://bitmiracle.com/libtiff.net_src.zip</linkUri>
                                <linkTarget>_blank</linkTarget>
                            </externalLink>
                            and take a look at Silverlight Test Application. That application
                            shows how read the data bits of Tiff files and apply them to
                            Silverlight's WriteableBitmap.
                        </para>                        
                    </content>
                </step>                
            </steps>
        </procedure>

        <para>
            <legacyBold>Conclusion</legacyBold>
        </para>

        <para>
            Now you should be able to read and write TIFF in your applications using
            LibTiff.Net library. This is only the beginning, however.
            We encourage you to read through the documentation accompanying the
            library and review samples. You might also want to check out the
            <externalLink>
                <linkText>Bit Miracle blog</linkText>
                <linkUri>http://bitmiracle.com/blog/</linkUri>
                <linkTarget>_blank</linkTarget>
            </externalLink>.
        </para>
    </developerConceptualDocument>
</topic>