<?xml version="1.0" encoding="utf-8"?>
<topic id="54cbd23d-dc55-44b9-921f-3a06efc2f6ce" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                The tags understood by LibTiff.Net, the number of parameter values, and the types
                for the values returned by
                <codeEntityReference>
                    M:BitMiracle.LibTiff.Classic.Tiff.GetField(BitMiracle.LibTiff.Classic.TiffTag)
                </codeEntityReference> and
                <codeEntityReference>
                    M:BitMiracle.LibTiff.Classic.Tiff.GetFieldDefaulted(BitMiracle.LibTiff.Classic.TiffTag)
                </codeEntityReference>
                are shown below.
            </para>
        </introduction>
        <para>
            The data types correspond to the types used to specify tag values to
            <codeEntityReference>
                M:BitMiracle.LibTiff.Classic.Tiff.SetField(BitMiracle.LibTiff.Classic.TiffTag,System.Object[])
            </codeEntityReference>. Consult the TIFF specification (or relevant industry
            specification) for information on the meaning of each tag and their possible values.
        </para>

        <table>
            <tableHeader>
                <row>
                    <entry>Tag</entry>
                    <entry>Value count</entry>
                    <entry>Type(s)</entry>
                    <entry>Notes</entry>
                </row>
            </tableHeader>
            <row>
                <entry>TiffTag.ARTIST</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.BADFAXLINES</entry>
                <entry>1</entry>
                <entry>System.Int32</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.BITSPERSAMPLE</entry>
                <entry>1</entry>
                <entry>System.Int16</entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.CLEANFAXDATA</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.CleanFaxData
                    </codeEntityReference>
                </entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.COLORMAP</entry>
                <entry>3</entry>
                <entry>System.Int16[]</entry>
                <entry>Each arrays contains (1 &lt;&lt; BitsPerSample) elements</entry>
            </row>

            <row>
                <entry>TiffTag.COMPRESSION</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.Compression
                    </codeEntityReference>
                </entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.CONSECUTIVEBADFAXLINES</entry>
                <entry>1</entry>
                <entry>System.Int32</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.COPYRIGHT</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.DATATYPE</entry>
                <entry>1</entry>
                <entry>System.Int16</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.DATETIME</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.DOCUMENTNAME</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.DOTRANGE</entry>
                <entry>2</entry>
                <entry>System.Int16</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.EXTRASAMPLES</entry>
                <entry>2</entry>
                <entry>
                    <para>System.Int16</para>
                    <para>
                        <codeEntityReference>
                            T:BitMiracle.LibTiff.Classic.ExtraSample
                        </codeEntityReference>[]
                    </para>
                </entry>
                <entry>
                    <para>count &amp; types array</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.FAXFILLFUNC</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.Tiff.FaxFillFunc
                    </codeEntityReference>
                </entry>
                <entry>G3/G4 compression pseudo-tag</entry>
            </row>

            <row>
                <entry>TiffTag.FAXMODE</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.FaxMode
                    </codeEntityReference>
                </entry>
                <entry>
                    <para>G3/G4 compression pseudo-tag</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.FILLORDER</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.FillOrder
                    </codeEntityReference>
                </entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.GROUP3OPTIONS</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.Group3Opt
                    </codeEntityReference>
                </entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.GROUP4OPTIONS</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.Group3Opt
                    </codeEntityReference>
                </entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.HALFTONEHINTS</entry>
                <entry>2</entry>
                <entry>System.Int16</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.HOSTCOMPUTER</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.ICCPROFILE</entry>
                <entry>2</entry>
                <entry>
                    <para>System.Int32</para>
                    <para>System.Byte[]</para>
                </entry>
                <entry>
                    <para>count, profile data.</para>
                    <para>
                        The contents of this field is quite complex. See The ICC Profile Format
                        Specification, Annex B.3 "Embedding ICC Profiles in TIFF Files" (available
                        at http://www.color.org) for an explanation.
                    </para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.IMAGEDEPTH</entry>
                <entry>1</entry>
                <entry>System.Int32</entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.IMAGEDESCRIPTION</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.IMAGELENGTH</entry>
                <entry>1</entry>
                <entry>System.Int32</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.IMAGEWIDTH</entry>
                <entry>1</entry>
                <entry>System.Int32</entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.INKNAMES</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.INKSET</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.InkSet
                    </codeEntityReference>
                </entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.JPEGCOLORMODE</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.JpegColorMode
                    </codeEntityReference>
                </entry>
                <entry>
                    <para>JPEG pseudo-tag</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.JPEGQUALITY</entry>
                <entry>1</entry>
                <entry>System.Int32</entry>
                <entry>JPEG pseudo-tag</entry>
            </row>

            <row>
                <entry>TiffTag.JPEGTABLES</entry>
                <entry>2</entry>
                <entry>
                    <para>System.Int32</para>
                    <para>System.Byte[]</para>
                </entry>
                <entry>
                    <para>count &amp; tables</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.JPEGTABLESMODE</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.JpegTablesMode
                    </codeEntityReference>
                </entry>
                <entry>
                    <para>JPEG pseudo-tag</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.MAKE</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.MATTEING</entry>
                <entry>1</entry>
                <entry>System.Int16</entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.MAXSAMPLEVALUE</entry>
                <entry>1</entry>
                <entry>System.Int16</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.MINSAMPLEVALUE</entry>
                <entry>1</entry>
                <entry>System.Int16</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.MODEL</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.ORIENTATION</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.Orientation
                    </codeEntityReference>
                </entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.PAGENAME</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.PAGENUMBER</entry>
                <entry>2</entry>
                <entry>System.Int16</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.PHOTOMETRIC</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.Photometric
                    </codeEntityReference>
                </entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.PHOTOSHOP</entry>
                <entry>2</entry>
                <entry>
                    <para>System.Int32</para>
                    <para>System.Byte[]</para>
                </entry>
                <entry>count, data</entry>
            </row>

            <row>
                <entry>TiffTag.PLANARCONFIG</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.PlanarConfig
                    </codeEntityReference>
                </entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.PREDICTOR</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.Predictor
                    </codeEntityReference>
                </entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.PRIMARYCHROMATICITIES</entry>
                <entry>1</entry>
                <entry>System.Single[]</entry>
                <entry>The array contains 6 elements</entry>
            </row>

            <row>
                <entry>TiffTag.REFERENCEBLACKWHITE</entry>
                <entry>1</entry>
                <entry>System.Single[]</entry>
                <entry>
                    <para>The array contains (2 * SamplesPerPixel) elements</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.RESOLUTIONUNIT</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.ResUnit
                    </codeEntityReference>
                </entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.RICHTIFFIPTC</entry>
                <entry>2</entry>
                <entry>
                    <para>System.Int32</para>
                    <para>System.Byte[]</para>
                </entry>
                <entry>count, data</entry>
            </row>

            <row>
                <entry>TiffTag.ROWSPERSTRIP</entry>
                <entry>1</entry>
                <entry>System.Int32</entry>
                <entry>
                    <para>must be &gt; 0</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.SAMPLEFORMAT</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.SampleFormat
                    </codeEntityReference>
                </entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.SAMPLESPERPIXEL</entry>
                <entry>1</entry>
                <entry>System.Int16</entry>
                <entry>
                    <para>must be &lt;= 4</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.SMAXSAMPLEVALUE</entry>
                <entry>1</entry>
                <entry>System.Double</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.SMINSAMPLEVALUE</entry>
                <entry>1</entry>
                <entry>System.Double</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.SOFTWARE</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.STONITS</entry>
                <entry>1</entry>
                <entry>System.Double[]</entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.STRIPBYTECOUNTS</entry>
                <entry>1</entry>
                <entry>System.UInt32[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.STRIPOFFSETS</entry>
                <entry>1</entry>
                <entry>System.UInt32[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.SUBFILETYPE</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.FileType
                    </codeEntityReference>
                </entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.SUBIFD</entry>
                <entry>2</entry>
                <entry>
                    <para>System.Int16</para>
                    <para>System.Int32[]</para>
                </entry>
                <entry>count &amp; offsets array</entry>
            </row>

            <row>
                <entry>TiffTag.TARGETPRINTER</entry>
                <entry>1</entry>
                <entry>System.Byte[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.THRESHHOLDING</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.Threshold
                    </codeEntityReference>
                </entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.TILEBYTECOUNTS</entry>
                <entry>1</entry>
                <entry>System.UInt32[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.TILEDEPTH</entry>
                <entry>1</entry>
                <entry>System.Int32</entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.TILELENGTH</entry>
                <entry>1</entry>
                <entry>System.Int32</entry>
                <entry>
                    <para>must be a multiple of 8</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.TILEOFFSETS</entry>
                <entry>1</entry>
                <entry>System.UInt32[]</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.TILEWIDTH</entry>
                <entry>1</entry>
                <entry>System.Int32</entry>
                <entry>
                    <para>must be a multiple of 8</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.TRANSFERFUNCTION</entry>
                <entry>1 or 3</entry>
                <entry>System.Int16[]</entry>
                <entry>
                    <para>Each array contains (1 &lt;&lt; BitsPerSample) elements</para>
                    <para>
                        If SamplesPerPixel is one, then a single array is used; otherwise
                        three arrays are used.
                    </para>
                    <para>
                        GetField returns three arrays (last 2 arrays can be <c>null</c>).
                    </para>                    
                </entry>
            </row>

            <row>
                <entry>TiffTag.WHITEPOINT</entry>
                <entry>1</entry>
                <entry>System.Single[]</entry>
                <entry>The array contains 2 elements</entry>
            </row>

            <row>
                <entry>TiffTag.XMLPACKET</entry>
                <entry>2</entry>
                <entry>
                    <para>System.Int32</para>
                    <para>System.Byte[]</para>
                </entry>
                <entry>count, data</entry>
            </row>

            <row>
                <entry>TiffTag.XPOSITION</entry>
                <entry>1</entry>
                <entry>System.Single</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.XRESOLUTION</entry>
                <entry>1</entry>
                <entry>System.Single</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.YCBCRCOEFFICIENTS</entry>
                <entry>1</entry>
                <entry>System.Single[]</entry>
                <entry>
                    <para>The array contains 3 elements</para>
                    <para>Tag may not have its values changed once data is written to file/stream.</para>
                </entry>
            </row>

            <row>
                <entry>TiffTag.YCBCRPOSITIONING</entry>
                <entry>1</entry>
                <entry>
                    <codeEntityReference>
                        T:BitMiracle.LibTiff.Classic.YCbCrPosition
                    </codeEntityReference>
                </entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.YCBCRSUBSAMPLING</entry>
                <entry>2</entry>
                <entry>System.Int16</entry>
                <entry>Tag may not have its values changed once data is written to file/stream.</entry>
            </row>

            <row>
                <entry>TiffTag.YPOSITION</entry>
                <entry>1</entry>
                <entry>System.Single</entry>
                <entry></entry>
            </row>

            <row>
                <entry>TiffTag.YRESOLUTION</entry>
                <entry>1</entry>
                <entry>System.Single</entry>
                <entry></entry>
            </row>

        </table>

        <section address="Section1">
            <content></content>
            <sections>
                <section address="SubSection1">
                    <title>Auto-registered tags</title>
                    <content>
                        <para>
                            If you can’t find the tag in the table above that means this is
                            unsupported tag. But you still be able to read it's value. You will
                            need to know the data type of that tag to correctly interpret
                            returned value(s), though.
                        </para>
                        <para>
                            For example, if you want to read and print value(s) from the tag 50341
                            you can use the following code:
                        </para>
                        <code language="cs">
                            using BitMiracle.LibTiff.Classic;

                            namespace ReadAndPrintAutoRegisteredTag
                            {
                                class Program
                                {
                                    static void Main(string[] args)
                                    {
                                        using (Tiff image = Tiff.Open(args[0], "r"))
                                        {
                                            if (image == null)
                                                return;

                                            // read auto-registered tag 50341
                                            FieldValue[] value = image.GetField((TiffTag)50341);
                                            System.Console.Out.WriteLine("Tag value(s) are as follows:");
                                            for (int i = 0; i &lt; value.Length; i++)
                                                System.Console.Out.WriteLine("{0} : {1}", i, value[i].ToString());
                                        }
                                    }
                                }
                            }
                        </code>
                    </content>
                </section>
            </sections>
        </section>
    </developerConceptualDocument>
</topic>