<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3b3c1a36-50db-4281-9764-15b0d2472551}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>bin\Release\Help\</OutputPath>
    <HtmlHelpName>LibTiff.Net</HtmlHelpName>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
<ComponentConfig id="IntelliSense Component" enabled="True"><component id="IntelliSense Component" type="Microsoft.Ddue.Tools.IntelliSenseComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll"><!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) --><output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" /></component></ComponentConfig></ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\BitMiracle.LibTiff.NET.dll" />
      <DocumentationSource sourceFile="bin\Release\BitMiracle.LibTiff.NET.xml" />
    </DocumentationSources>
    <CopyrightHref>http://www.bitmiracle.com/libtiff</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2008-2013 Bit Miracle. All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>support%40bitmiracle.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>support%40bitmiracle.com</FeedbackEMailLinkText>
    <HelpTitle>LibTiff.Net, the managed version of the LibTiff library for reading and writing TIFF.</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="BitMiracle.LibTiff.Classic" isDocumented="True">This namespace contains all classes, structures, delegates, and enumerations in the .NET version (port) of the original LibTiff library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
    </NamespaceSummaries>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IncludeFavorites>True</IncludeFavorites>
    <SyntaxFilters>Standard</SyntaxFilters>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Help\Samples\Using utilities\" />
    <Folder Include="Help\Samples\Using LibTiff.Net\" />
    <Folder Include="Help\Samples\" />
    <Folder Include="Help\Getting Started\TIFF Tools\" />
    <Folder Include="Help\Getting Started\Graphics programming with LibTiff.Net\" />
    <Folder Include="Help\Getting Started\" />
    <Folder Include="Help\InvisibleFromTOC\" />
    <Folder Include="Help\Images\" />
    <Folder Include="Help\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Help\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Help\Thread safe LibTiff.Net.aml" />
    <None Include="Help\Getting Started\Well-known tags and their value(s) data types.aml" />
    <None Include="Help\Differences.aml" />
    <None Include="Help\Getting Started\Graphics programming with LibTiff.Net\Graphics programming with LibTiff.Net.aml" />
    <None Include="Help\Getting Started\Graphics programming with LibTiff.Net\Part2. Grayscale and color imaging.aml" />
    <None Include="Help\Getting Started\Graphics programming with LibTiff.Net\Part1. Black-and-white imaging.aml" />
    <None Include="Help\Getting Started\TIFF Tools\TiffCP.aml" />
    <None Include="Help\Getting Started\TIFF Tools\Tiff2Rgba.aml" />
    <None Include="Help\Getting Started\TIFF Tools\Tiff2Pdf.aml" />
    <None Include="Help\Getting Started\TIFF Tools\TIFF tools.aml" />
    <None Include="Help\Getting Started\Adding new (custom) tags.aml" />
    <None Include="Help\Getting Started\Basic introduction to the capabilities of the library.aml" />
    <None Include="Help\Getting Started\Building source code of LibTiff.Net.aml" />
    <None Include="Help\Getting Started\Getting Started.aml" />
    <None Include="Help\Getting Started\Test Images.aml" />
    <None Include="Help\Getting Started\Using pre-built LibTiff.Net.aml" />
    <None Include="Help\InvisibleFromTOC\Writing TIFF. Full source code.aml" />
    <None Include="Help\Acknowledgements.aml" />
    <None Include="Help\License and Copyright.aml" />
    <None Include="Help\Links to Resources.aml" />
    <None Include="Help\TIFF 6.0 specification coverage.aml" />
    <None Include="Help\Version History.aml" />
    <None Include="Help\Welcome.aml" />
  </ItemGroup>
  <!--Samples files-->
  <ItemGroup>
    <None Include="Help\Samples\Using LibTiff.Net\How to read basic properties of a TIFF image.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Add page to existing TIFF.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Create simple black-and-white TIFF.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Create gradient TIFF.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Create TIFF with palette (color map).aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Create multipage TIFF.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Copy and rotate TIFF data.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Rotate TIFF data (in a viewer-agnostic way).aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Retrieve number of pages in TIFF image.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Read and write custom TIFF tags.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Add custom TIFF tags to an existing TIFF image.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\How to read value of a TIFF tag unknown to LibTiff.Net.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Read RGB values of image pixels.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Read all TIFF tags.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Read EXIF metadata.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Detect corrupted page.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Convert System.Drawing.Bitmap to a black and white TIFF.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Convert System.Drawing.Bitmap to a 32-bit color TIFF.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Convert System.Drawing.Bitmap to a 24-bit color TIFF.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Convert black-and-white TIFF to a System.Drawing.Bitmap.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Convert color TIFF to a 32-bit System.Drawing.Bitmap.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Convert color TIFF to a 24-bit System.Drawing.Bitmap.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Create 16-bit grayscale TIFF.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Convert 16-bit grayscale TIFF to a 8-bit System.Drawing.Bitmap.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Process 16-bit TIFF (increase brightness).aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Convert a multi-strip TIFF image to a single-strip one.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Convert bytes of a multi-strip TIFF image to bytes of a single-strip one.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Print formatted description of a TIFF file contents.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\How to write TIFF tags before data (like in Cisco TIFF files).aml" />
    <None Include="Help\Samples\Using LibTiff.Net\How to read TIFF scanlines in a random fashion.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\How to use a custom TiffStream to read or write TIFF images.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\How to use a System.IO.Stream to read or write TIFF images.aml" />
    <None Include="Help\Samples\Using utilities\Merge several TIFF images to single multipage TIFF.aml" />
    <None Include="Help\Samples\Using utilities\Extract a page from a multi-page TIFF image.aml" />
    <None Include="Help\Samples\Using utilities\Convert TIFF image to PDF document.aml" />
    <None Include="Help\Samples\Using LibTiff.Net\Using LibTiff.Net.aml" />
    <None Include="Help\Samples\Using utilities\Using utilities.aml" />
    <None Include="Help\Samples\Samples.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\AddReference.png">
      <AlternateText>Add reference dialog</AlternateText>
      <ImageId>AddReference</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\RandomTif.png">
      <ImageId>RandomTif</ImageId>
      <AlternateText>random.tif opened in default TIFF viewer</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\AddReferenceSilverlight.png">
      <AlternateText>Add reference dialog</AlternateText>
      <ImageId>AddReferenceSilverlight</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\SydneyHarborBridgeTiles.jpg">
      <AlternateText>Sydney Harbor Bridge in tiles</AlternateText>
      <ImageId>SydneyHarborBridgeTiles</ImageId>
    </Image>
    <Image Include="Help\Images\SydneyHarborBridgeStrips.jpg">
      <AlternateText>Sydney Harbor Bridge in strips</AlternateText>
      <ImageId>SydneyHarborBridgeStrips</ImageId>
    </Image>
    <Image Include="Help\Images\SydneyHarborBridge.png">
      <AlternateText>Sydney Harbor Bridge</AlternateText>
      <ImageId>SydneyHarborBridge</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\text-start.jpg">
      <AlternateText>The sample text before compression</AlternateText>
      <ImageId>TextBeforeCompression</ImageId>
    </Image>
    <Image Include="Help\Images\text-200.jpg">
      <AlternateText>The text after 200 recompressions</AlternateText>
      <ImageId>TextAfter200Recompressions</ImageId>
    </Image>
    <Image Include="Help\Images\picture-start.jpg">
      <AlternateText>The picture before compression</AlternateText>
      <ImageId>PictureBeforeCompression</ImageId>
    </Image>
    <Image Include="Help\Images\picture-200.jpg">
      <AlternateText>The picture after 200 recompressions</AlternateText>
      <ImageId>PictureAfter200Recompressions</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>