<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3b3c1a36-50db-4281-9764-15b0d2472551}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>bin\Release\Help\</OutputPath>
    <HtmlHelpName>LibTiff.NET</HtmlHelpName>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes
                 (optional) -->
          <basePath value="{@HtmlEncProjectFolder}" />
          <!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
          <languageFilter value="true" />
          <!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
                 Attributes:
                    Include Namespaces (false by default)
                    Namespaces filename ("Namespaces" if not specified or empty)
                    Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). -->
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="" height="0" width="0" altText="" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="LibTiff.csproj" />
    </DocumentationSources>
    <CopyrightHref>http://www.bitmiracle.com/libtiff</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2009-2010 Bit Miracle. All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>support%40bitmiracle.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>support%40bitmiracle.com</FeedbackEMailLinkText>
    <HelpTitle>LibTiff.NET, a managed version of the LibTiff library for reading and writing TIFF.</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="BitMiracle.LibTiff.Classic" isDocumented="True">This namespace contains all classes, structures, delegates, and enumerations in the .NET version (port) of the original LibTiff library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
    </NamespaceSummaries>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Help\Getting Started\TIFF Tools\" />
    <Folder Include="Help\Differences\" />
    <Folder Include="Help\Getting Started\Graphics programming with LibTiff.Net\" />
    <Folder Include="Help\Getting Started\" />
    <Folder Include="Help\InvisibleFromTOC\" />
    <Folder Include="Help\Images\" />
    <Folder Include="Help\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Help\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Help\Differences\Renamings of constants and types.aml" />
    <None Include="Help\Differences\Renaming of functions.aml" />
    <None Include="Help\Differences\General notes.aml" />
    <None Include="Help\Differences\Differences.aml" />
    <None Include="Help\Getting Started\Graphics programming with LibTiff.Net\Graphics programming with LibTiff.Net.aml" />
    <None Include="Help\Getting Started\Graphics programming with LibTiff.Net\Part2. Grayscale and color imaging.aml" />
    <None Include="Help\Getting Started\Graphics programming with LibTiff.Net\Part1. Black-and-white imaging.aml" />
    <None Include="Help\Getting Started\TIFF Tools\TiffCP.aml" />
    <None Include="Help\Getting Started\TIFF Tools\Tiff2Rgba.aml" />
    <None Include="Help\Getting Started\TIFF Tools\Tiff2Pdf.aml" />
    <None Include="Help\Getting Started\TIFF Tools\TIFF tools.aml" />
    <None Include="Help\Getting Started\Adding new (custom) tags.aml" />
    <None Include="Help\Getting Started\Basic introduction to the capabilities of the library.aml" />
    <None Include="Help\Getting Started\Building source code of LibTiff.Net.aml" />
    <None Include="Help\Getting Started\Getting Started.aml" />
    <None Include="Help\Getting Started\Test Images.aml" />
    <None Include="Help\Getting Started\Using pre-built LibTiff.Net.aml" />
    <None Include="Help\InvisibleFromTOC\Writing TIFF. Full source code.aml" />
    <None Include="Help\Acknowledgements.aml" />
    <None Include="Help\License and Copyright.aml" />
    <None Include="Help\Links to Resources.aml" />
    <None Include="Help\TIFF 6.0 specification coverage.aml" />
    <None Include="Help\Version History.aml" />
    <None Include="Help\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\AddReference.png">
      <AlternateText>Add reference dialog</AlternateText>
      <ImageId>AddReference</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\RandomTif.png">
      <ImageId>RandomTif</ImageId>
      <AlternateText>random.tif opened in default TIFF viewer</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\AddReferenceSilverlight.png">
      <AlternateText>Add reference dialog</AlternateText>
      <ImageId>AddReferenceSilverlight</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\SydneyHarborBridgeTiles.jpg">
      <AlternateText>Sydney Harbor Bridge in tiles</AlternateText>
      <ImageId>SydneyHarborBridgeTiles</ImageId>
    </Image>
    <Image Include="Help\Images\SydneyHarborBridgeStrips.jpg">
      <AlternateText>Sydney Harbor Bridge in strips</AlternateText>
      <ImageId>SydneyHarborBridgeStrips</ImageId>
    </Image>
    <Image Include="Help\Images\SydneyHarborBridge.png">
      <AlternateText>Sydney Harbor Bridge</AlternateText>
      <ImageId>SydneyHarborBridge</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\text-start.jpg">
      <AlternateText>The sample text before compression</AlternateText>
      <ImageId>TextBeforeCompression</ImageId>
    </Image>
    <Image Include="Help\Images\text-200.jpg">
      <AlternateText>The text after 200 recompressions</AlternateText>
      <ImageId>TextAfter200Recompressions</ImageId>
    </Image>
    <Image Include="Help\Images\picture-start.jpg">
      <AlternateText>The picture before compression</AlternateText>
      <ImageId>PictureBeforeCompression</ImageId>
    </Image>
    <Image Include="Help\Images\picture-200.jpg">
      <AlternateText>The picture after 200 recompressions</AlternateText>
      <ImageId>PictureAfter200Recompressions</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>