<?xml version="1.0" encoding="utf-8"?>
<topic id="ce3f6712-3633-4a58-af07-626a4fba9ae4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Main">
      <content>
        <para>This section describes all the optional parameters you can set for 
        JPEG compression, as well as the "helper" methods provided to assist in 
        this task. Proper setting of some parameters requires detailed 
        understanding of the JPEG standard; if you don't know what a parameter 
        is for, it's best not to mess with it!</para>
        
        <para>It's a good idea to call <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_defaults</codeEntityReference>
        first, even if you plan to set all the parameters; that way your code is 
        more likely to work with future JPEG libraries that have additional 
        parameters. For the same reason, we recommend you use a helper method 
        where one is provided, in preference to twiddling 
        <codeEntityReference>T:BitMiracle.LibJpeg.Classic.jpeg_compress_struct</codeEntityReference>
        properties directly.</para>
        
        <para>The helper methods are:</para>
		<table>
  			<row>
    			<entry><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_defaults</codeEntityReference></entry>
    			<entry>Sets all JPEG parameters to reasonable defaults, using 
    			only the input image's color space
    			(<codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.In_color_space</codeEntityReference>).</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_colorspace(BitMiracle.LibJpeg.Classic.J_COLOR_SPACE)</codeEntityReference></entry>
    			<entry>Sets the JPEG file's colorspace as specified, and sets 
    			other colorspace-dependent parameters appropriately.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_default_colorspace</codeEntityReference></entry>
    			<entry>Selects an appropriate JPEG colorspace based on 
    			<codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.In_color_space</codeEntityReference>, 
    			and calls <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_colorspace(BitMiracle.LibJpeg.Classic.J_COLOR_SPACE)</codeEntityReference>.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_quality(System.Int32,System.Boolean)</codeEntityReference></entry>
    			<entry>Constructs JPEG quantization tables appropriate for the 
    			indicated quality setting.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_linear_quality(System.Int32,System.Boolean)</codeEntityReference></entry>
    			<entry>Same as <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_set_quality(System.Int32,System.Boolean)</codeEntityReference>
    			except that the generated tables are the sample tables given in 
    			the JPEG spec section K.1, multiplied by the specified scale factor.
    			</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_quality_scaling(System.Int32)</codeEntityReference></entry>
    			<entry>Converts a value on the IJG-recommended quality scale to 
    			a linear scaling percentage.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_add_quant_table(System.Int32,System.Int32[],System.Int32,System.Boolean)</codeEntityReference></entry>
    			<entry>Allows an arbitrary quantization table to be created.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.jpeg_simple_progression</codeEntityReference></entry>
    			<entry>Generates a default scan script for writing a progressive-JPEG file.</entry>
  			</row>
		</table>

        <para>Compression parameters (properties) include:</para>
        <table>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Dct_method</codeEntityReference></entry>
    			<entry>Selects the algorithm used for the DCT step.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Jpeg_color_space</codeEntityReference></entry>
    			<entry>The JPEG color space.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Num_components</codeEntityReference></entry>
    			<entry>The number of color components for JPEG color space.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Optimize_coding</codeEntityReference></entry>
    			<entry>The way of using Huffman coding tables.</entry>
  			</row>
  			<row>
    			<entry>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Restart_interval</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Restart_in_rows</codeEntityReference></para>
    			</entry>
    			<entry>To emit restart markers in the JPEG file, set one of these nonzero.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Smoothing_factor</codeEntityReference></entry>
    			<entry>Gets/sets smoothing level.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Write_JFIF_header</codeEntityReference></entry>
    			<entry>Emits JFIF APP0 marker.</entry>
  			</row>
  			<row>
    			<entry>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.JFIF_major_version</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.JFIF_minor_version</codeEntityReference></para>
    			</entry>
    			<entry>The version number to be written into the JFIF marker.</entry>
  			</row>
  			<row>
    			<entry>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Density_unit</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.X_density</codeEntityReference></para>
    				<para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Y_density</codeEntityReference></para>
    			</entry>
    			<entry>The resolution information to be written into the JFIF marker.</entry>
  			</row>
  			<row>
    			<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Write_Adobe_marker</codeEntityReference></entry>
    			<entry>Emits Adobe APP14 marker.</entry>
  			</row>
		</table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>