<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d7991abb-5124-4096-bae0-0eb66940e6ab" visible="True" noFile="true" apiParentMode="InsertAfter" title="Knowledge Base">
    <Topic id="c6f4159f-10b1-4d19-b02c-eac46e2d86e0" visible="True" isDefault="true" title="Outline of typical usage">
      <HelpAttributes>
        <HelpAttribute name="Description" value="The common review of compression and decompression procedures." />
      </HelpAttributes>
    </Topic>
    <Topic id="1d4721f4-1d4a-459b-ad5a-07dcca2c57d4" visible="True" title="Data formats">
      <HelpAttributes>
        <HelpAttribute name="Description" value="Description of image data format that the JPEG library expects or returns." />
      </HelpAttributes>
    </Topic>
    <Topic id="07136fd7-d482-48de-b88c-1a4b9658c69e" visible="True" title="Compression details">
      <HelpAttributes>
        <HelpAttribute name="Description" value="Details of the JPEG compression." />
      </HelpAttributes>
    </Topic>
    <Topic id="9d052723-a7f9-42de-8747-0bd9896f8157" visible="True" title="Decompression details">
      <HelpAttributes>
        <HelpAttribute name="Description" value="Details of the JPEG decompression." />
      </HelpAttributes>
    </Topic>
    <Topic id="f81c4ea0-6b70-446a-b190-cad2f245d65e" visible="True" title="Mechanics of usage">
      <HelpAttributes>
        <HelpAttribute name="Description" value="How to use Libjpeg.NET in your project." />
      </HelpAttributes>
    </Topic>
    <Topic id="ce3f6712-3633-4a58-af07-626a4fba9ae4" visible="True" title="Compression parameter selection">
      <HelpAttributes>
        <HelpAttribute name="Description" value="Describes all the optional parameters you can set for JPEG compression." />
      </HelpAttributes>
    </Topic>
    <Topic id="0955150c-4ee7-4b0f-a716-4bda2e85652b" visible="True" title="Decompression parameter selection">
      <HelpAttributes>
        <HelpAttribute name="Description" value="Describes all the optional parameters you can set for JPEG decompression." />
      </HelpAttributes>
    </Topic>
    <Topic id="c90654b9-f3f4-4319-80d1-979c73d84e76" visible="True" title="Special color spaces">
      <HelpAttributes>
        <HelpAttribute name="Description" value="Describes colorspaces that supported by the library." />
      </HelpAttributes>
    </Topic>
    <Topic id="41dc1a3b-0dea-4594-87d2-c213ab1049e1" visible="True" title="Error handling">
      <HelpAttributes>
        <HelpAttribute name="Description" value="How to process errors." />
      </HelpAttributes>
    </Topic>
    <Topic id="bda5b19b-88e0-44bf-97de-cd30fc61bb65" visible="True" title="Progressive JPEG support">
      <HelpAttributes>
        <HelpAttribute name="Description" value="Describes creating and reading of progressive JPEG files." />
      </HelpAttributes>
    </Topic>
    <Topic id="6dba59c5-d32e-4dfc-87fe-f9eff7004146" visible="True" title="Buffered-image mode">
      <HelpAttributes>
        <HelpAttribute name="Description" value="Describes buffered-image mode." />
      </HelpAttributes>
    </Topic>
    <Topic id="81c88818-a5d7-4550-9ce5-024a768f7b1e" visible="True" title="Special markers">
      <HelpAttributes>
        <HelpAttribute name="Description" value="How to insert or extract special data in the JPEG datastream." />
      </HelpAttributes>
    </Topic>
    <Topic id="febdc6af-ca72-4f3b-8cfe-3473ce6a7c7f" visible="True" title="Progress monitoring">
      <HelpAttributes>
        <HelpAttribute name="Description" value="How to watch the progress of JPEG operations." />
      </HelpAttributes>
    </Topic>
  </Topic>
  <Topic id="5200b425-c5b7-4675-b138-b055935bb221" visible="True" title="Version History" />
</Topics>