<?xml version="1.0" encoding="utf-8"?>
<topic id="9d052723-a7f9-42de-8747-0bd9896f8157" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Here we revisit the JPEG decompression outline given in the 
      <link xlink:href="c6f4159f-10b1-4d19-b02c-eac46e2d86e0">overview</link>.</para>
    </introduction>
    <procedure>
      <title>The steps of a JPEG decompression operation:</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Allocate and initialize a JPEG decompression object.</para>
            
            <para>This is just like initialization for compression, as discussed 
            above, except that the object is a "class <codeEntityReference>T:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct</codeEntityReference>". 
            Error handling is exactly the same.</para>
            
            <para>Typical code:</para>
            
			<code language="cs">
			jpeg_error_mgr errorManager = new jpeg_error_mgr();
			jpeg_decompress_struct cinfo = new jpeg_decompress_struct(errorManager);
			</code>

            <para>(Both here and in the IJG code, we usually use variable name 
            "cinfo" for both compression and decompression objects.)
            </para>
            
          </content>
        </step>
        <step>
          <content>
            <para>Specify the source of the compressed data (e.g., a file).</para>
            
            <para>As previously mentioned, the JPEG library reads compressed data 
            from a "data source" module. The library includes one data source 
            module which knows how to read from a stdio stream. You can use your 
            own source module if you want to do something else, as discussed later.
            </para>
            
            <para>If you use the standard source module, you must open the source 
            stdio stream beforehand. Typical code for this step looks like:
            </para>
            
			<code language="cs">
			Stream input = ...; //initializing of stream for subsequent reading
			cinfo.jpeg_stdio_src(input);
			</code>

            <para>where the last line invokes the standard source module.</para>
            
            <para>You may not change the data source between calling 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_header(System.Boolean)</codeEntityReference>
            and <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_finish_decompress</codeEntityReference>. 
            If you wish to read a series of JPEG images from a single source file, 
            you should repeat the <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_header(System.Boolean)</codeEntityReference> 
            to <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_finish_decompress</codeEntityReference>
            sequence without reinitializing either the JPEG object or the data 
            source module; this prevents buffered input data from being discarded.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>Call <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_header(System.Boolean)</codeEntityReference>
            to obtain image info.</para>
            
            <para>Typical code for this step is just</para>
            
			<code language="cs">
			cinfo.jpeg_read_header(true);
			</code>
            
            <para>This will read the source datastream header markers, up to the 
            beginning of the compressed data proper. On return, the image dimensions 
            and other info have been stored in the JPEG object. The application 
            may wish to consult this information before selecting decompression parameters.
            </para>
            
            <para>It is permissible to stop at this point if you just wanted to 
            find out the image dimensions and other header info for a JPEG file. 
            In that case, call <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_common_struct.jpeg_destroy</codeEntityReference>
            when you are done with the JPEG object, or call 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_common_struct.jpeg_abort</codeEntityReference>
            to return it to an idle state before selecting a new data source and 
            reading another header.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>Set parameters for decompression.</para>
            
            <para><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_header(System.Boolean)</codeEntityReference> 
            sets appropriate default decompression parameters based on the properties 
            of the image (in particular, its colorspace). However, you may well 
            want to alter these defaults before beginning the decompression. 
            For example, the default is to produce full color output from a 
            color file. If you want colormapped output you must ask for it. 
            Other options allow the returned image to be scaled and allow various 
            speed/quality tradeoffs to be selected. 
            "<link xlink:href="0955150c-4ee7-4b0f-a716-4bda2e85652b">Decompression parameter selection</link>", 
            below, gives details.
            </para>
            
            <para>If the defaults are appropriate, nothing need be done at this step.</para>
            
            <para>Note that all default values are set by each call to 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_header(System.Boolean)</codeEntityReference>. 
            If you reuse a decompression object, you cannot expect your parameter 
            settings to be preserved across cycles, as you can for compression. 
            You must set desired parameter values each time.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_start_decompress</codeEntityReference>;</para>
            
            <para>Once the parameter values are satisfactory, call 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_start_decompress</codeEntityReference>
            to begin decompression. This will initialize internal state, allocate 
            working memory, and prepare for returning data.
            </para>
            
            <para>Typical code is just</para>
            
            <code language="cs">
            cinfo.jpeg_start_decompress();
            </code>
            
            <para>If you have requested a multi-pass operating mode, such as 
            2-pass color quantization, jpeg_start_decompress() 
            will do everything needed before data output can begin. In this case 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_start_decompress</codeEntityReference>
            may take quite a while to complete. With a single-scan (non progressive) 
            JPEG file and default decompression parameters, this will not happen; 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_start_decompress</codeEntityReference>
            will return quickly.</para>
            
            <para>After this call, the final output image dimensions, including 
            any requested scaling, are available in the JPEG object; so is the 
            selected colormap, if colormapped output has been requested. Useful 
            fields include
            </para>
            
			<table>
  				<row>
    				<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_width</codeEntityReference></entry>
    				<entry>Image width, as scaled.</entry>
  				</row>
  				<row>
    				<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_height</codeEntityReference></entry>
    				<entry>Image height, as scaled</entry>
  				</row>
  				<row>
    				<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Out_color_components</codeEntityReference></entry>
    				<entry>Number of color components in out_color_space</entry>
  				</row>
  				<row>
    				<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_components</codeEntityReference></entry>
    				<entry>Number of color components returned per pixel</entry>
  				</row>
  				<row>
    				<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Colormap</codeEntityReference></entry>
    				<entry>The selected colormap, if any</entry>
  				</row>
  				<row>
    				<entry><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Actual_number_of_colors</codeEntityReference></entry>
    				<entry>Number of entries in colormap</entry>
  				</row>
			</table>
            
            <para><codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_components</codeEntityReference>
            is 1 (a colormap index) when quantizing colors; otherwise it equals 
            <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Out_color_components</codeEntityReference>. 
            It is the number of bytes that will be emitted per pixel in the output arrays.
            </para>
            
            <para>Typically you will need to allocate data buffers to hold the 
            incoming image. You will need 
            <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_width</codeEntityReference> * 
            <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_components</codeEntityReference> 
            bytes per scanline in your output buffer, and a total of 
            <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_height</codeEntityReference>
            scanlines will be returned.
            </para>
            
            <para><legacyBold>Note:</legacyBold> if you are using the JPEG 
            library's internal memory manager to allocate data buffers (as dJpeg 
            does), then the manager's protocol requires that you request large 
            buffers before calling <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_start_decompress</codeEntityReference>. 
            This is a little tricky since the <legacyItalic>Output_XXX</legacyItalic>
            fields are not normally valid then. You can make them valid by calling 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_calc_output_dimensions</codeEntityReference>
            after setting the relevant parameters (scaling, output color space and 
            quantization flag)
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>while (scan lines remain to be read)
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_scanlines(System.Byte[][],System.Int32)</codeEntityReference>;
            </para>
            
            <para>Now you can read the decompressed image data by calling 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_scanlines(System.Byte[][],System.Int32)</codeEntityReference>
            one or more times. At each call, you pass in the maximum number of 
            scanlines to be read (i.e., the height of your working buffer);
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_scanlines(System.Byte[][],System.Int32)</codeEntityReference>
            will return up to that many lines. The return value is the number of 
            lines actually read. The format of the returned data is discussed 
            under "<link xlink:href="1d4721f4-1d4a-459b-ad5a-07dcca2c57d4">Data formats</link>", 
            above. Don't forget that grayscale and color JPEGs will return 
            different data formats!
            </para>
            
            <para>Image data is returned in top-to-bottom scanline order. 
            If you must write out the image in bottom-to-top order, you can use 
            the JPEG library's virtual array mechanism to invert the data efficiently. 
            Examples of this can be found in the sample application <legacyBold>dJpeg</legacyBold>.
            </para>
            
            <para>The library maintains a count of the number of scanlines returned 
            so far in the Output_scanline property of the JPEG object. Usually 
            you can just use this variable as the loop counter, so that the loop 
            test looks like "<legacyItalic>while (cinfo.Output_scanline &lt; cinfo.Output_height)</legacyItalic>". 
            (Note that the test should NOT be against 
            <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Image_height</codeEntityReference>, 
            unless you never use scaling. The 
            <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_compress_struct.Image_height</codeEntityReference>
            property is the height of the original unscaled image.) The return value 
            always equals the change in the value of 
            <codeEntityReference>P:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.Output_scanline</codeEntityReference>.
            </para>
            
            <para>If you don't use a suspending data source, it is safe to assume 
            that jpeg_read_scanlines()
            reads at least one scanline per call, until the bottom of the image 
            has been reached.
            </para>
            
            <para>If you use a buffer larger than one scanline, it is NOT safe to 
            assume that <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_scanlines(System.Byte[][],System.Int32)</codeEntityReference>
            fills it. (The current implementation returns only a few scanlines 
            per call, no matter how large a buffer you pass.) So you must always 
            provide a loop that calls 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_read_scanlines(System.Byte[][],System.Int32)</codeEntityReference>
            repeatedly until the whole image has been read.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para><codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_finish_decompress</codeEntityReference>;</para>
            
            <para>After all the image data has been read, call 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_finish_decompress</codeEntityReference>
            to complete the decompression cycle. This causes working memory 
            associated with the JPEG object to be released.
            </para>
            
            <para>Typical code:</para>
            
			<code language="cs">
			cinfo.jpeg_finish_decompress();
			</code>
            
            <para>If using the standard source manager, don't forget to close the 
            source stream if necessary.
            </para>
            
            <para>It is an error to call 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_finish_decompress</codeEntityReference>
            before reading the correct total number of scanlines. If you wish to 
            abort decompression, call 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_common_struct.jpeg_abort</codeEntityReference>
            as discussed below.
            </para>
            
            <para>After completing a decompression cycle you may use it to 
            decompress another image. In that case return to step 2 or 3 as 
            appropriate. If you do not change the source manager, the next image 
            will be read from the same source.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>Aborting.</para>
            
            <para>You can abort a decompression cycle by 
            <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_decompress_struct.jpeg_abort_decompress</codeEntityReference>
            or <codeEntityReference>M:BitMiracle.LibJpeg.Classic.jpeg_common_struct.jpeg_abort</codeEntityReference>.
            The previous discussion of aborting compression cycles applies here too.
            </para>
          </content>
        </step>
      </steps>
    </procedure>
    <relatedTopics>
      <link xlink:href="c6f4159f-10b1-4d19-b02c-eac46e2d86e0">Outline of typical usage</link>
      <link xlink:href="07136fd7-d482-48de-b88c-1a4b9658c69e">Compression details</link>
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>