<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>BitMiracle.LibTiff.NetStandard</AssemblyName>
    <RootNamespace>BitMiracle.LibTiff.Classic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;EXPOSE_LIBTIFF;FIX_JPEG_IS_OJPEG</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard1.3\BitMiracle.LibTiff.NetStandard.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;EXPOSE_LIBTIFF;FIX_JPEG_IS_OJPEG</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\BitMiracle.LibTiff.NetStandard.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(SolutionDir)&quot;&#xA;update_version_info.bat &quot;$(ProjectDir)AssemblyVersion.cs&quot;&#xA;" />
  </Target>

  <ItemGroup>
    <Compile Include="..\LibTiff\Enums\CleanFaxData.cs" Link="Enums\CleanFaxData.cs" />
    <Compile Include="..\LibTiff\Enums\ColorResponseUnit.cs" Link="Enums\ColorResponseUnit.cs" />
    <Compile Include="..\LibTiff\Enums\Compression.cs" Link="Enums\Compression.cs" />
    <Compile Include="..\LibTiff\Enums\ExtraSample.cs" Link="Enums\ExtraSample.cs" />
    <Compile Include="..\LibTiff\Enums\FaxMode.cs" Link="Enums\FaxMode.cs" />
    <Compile Include="..\LibTiff\Enums\FileType.cs" Link="Enums\FileType.cs" />
    <Compile Include="..\LibTiff\Enums\FillOrder.cs" Link="Enums\FillOrder.cs" />
    <Compile Include="..\LibTiff\Enums\GrayResponseUnit.cs" Link="Enums\GrayResponseUnit.cs" />
    <Compile Include="..\LibTiff\Enums\Group3Opt.cs" Link="Enums\Group3Opt.cs" />
    <Compile Include="..\LibTiff\Enums\InkSet.cs" Link="Enums\InkSet.cs" />
    <Compile Include="..\LibTiff\Enums\JpegColorMode.cs" Link="Enums\JpegColorMode.cs" />
    <Compile Include="..\LibTiff\Enums\JpegProc.cs" Link="Enums\JpegProc.cs" />
    <Compile Include="..\LibTiff\Enums\JpegTablesMode.cs" Link="Enums\JpegTablesMode.cs" />
    <Compile Include="..\LibTiff\Enums\OFileType.cs" Link="Enums\OFileType.cs" />
    <Compile Include="..\LibTiff\Enums\Orientation.cs" Link="Enums\Orientation.cs" />
    <Compile Include="..\LibTiff\Enums\Photometric.cs" Link="Enums\Photometric.cs" />
    <Compile Include="..\LibTiff\Enums\PlanarConfig.cs" Link="Enums\PlanarConfig.cs" />
    <Compile Include="..\LibTiff\Enums\Predictor.cs" Link="Enums\Predictor.cs" />
    <Compile Include="..\LibTiff\Enums\ResUnit.cs" Link="Enums\ResUnit.cs" />
    <Compile Include="..\LibTiff\Enums\SampleFormat.cs" Link="Enums\SampleFormat.cs" />
    <Compile Include="..\LibTiff\Enums\Threshold.cs" Link="Enums\Threshold.cs" />
    <Compile Include="..\LibTiff\Enums\TiffPrintFlags.cs" Link="Enums\TiffPrintFlags.cs" />
    <Compile Include="..\LibTiff\Enums\TiffTag.cs" Link="Enums\TiffTag.cs" />
    <Compile Include="..\LibTiff\Enums\TiffType.cs" Link="Enums\TiffType.cs" />
    <Compile Include="..\LibTiff\Enums\YCbCrPosition.cs" Link="Enums\YCbCrPosition.cs" />
    <Compile Include="..\LibTiff\FieldBit.cs" Link="FieldBit.cs" />
    <Compile Include="..\LibTiff\FieldValue.cs" Link="FieldValue.cs" />
    <Compile Include="..\LibTiff\Internal\CCITTCodec.cs" Link="Internal\CCITTCodec.cs" />
    <Compile Include="..\LibTiff\Internal\CCITTCodecTagMethods.cs" Link="Internal\CCITTCodecTagMethods.cs" />
    <Compile Include="..\LibTiff\Internal\CCITTCodec_Data.cs" Link="Internal\CCITTCodec_Data.cs" />
    <Compile Include="..\LibTiff\Internal\CodecWithPredictor.cs" Link="Internal\CodecWithPredictor.cs" />
    <Compile Include="..\LibTiff\Internal\CodecWithPredictorTagMethods.cs" Link="Internal\CodecWithPredictorTagMethods.cs" />
    <Compile Include="..\LibTiff\Internal\DeflateCodec.cs" Link="Internal\DeflateCodec.cs" />
    <Compile Include="..\LibTiff\Internal\DeflateCodecTagMethods.cs" Link="Internal\DeflateCodecTagMethods.cs" />
    <Compile Include="..\LibTiff\Internal\DumpModeCodec.cs" Link="Internal\DumpModeCodec.cs" />
    <Compile Include="..\LibTiff\Internal\ExtenderAndErrorHandler.cs" Link="Internal\ExtenderAndErrorHandler.cs" />
    <Compile Include="..\LibTiff\Internal\JpegCodec.cs" Link="Internal\JpegCodec.cs" />
    <Compile Include="..\LibTiff\Internal\JpegCodecTagMethods.cs" Link="Internal\JpegCodecTagMethods.cs" />
    <Compile Include="..\LibTiff\Internal\JpegErrorManager.cs" Link="Internal\JpegErrorManager.cs" />
    <Compile Include="..\LibTiff\Internal\JpegStdDestination.cs" Link="Internal\JpegStdDestination.cs" />
    <Compile Include="..\LibTiff\Internal\JpegStdSource.cs" Link="Internal\JpegStdSource.cs" />
    <Compile Include="..\LibTiff\Internal\JpegTablesDestination.cs" Link="Internal\JpegTablesDestination.cs" />
    <Compile Include="..\LibTiff\Internal\JpegTablesSource.cs" Link="Internal\JpegTablesSource.cs" />
    <Compile Include="..\LibTiff\Internal\LZWCodec.cs" Link="Internal\LZWCodec.cs" />
    <Compile Include="..\LibTiff\Internal\OJpegCodec.cs" Link="Internal\OJpegCodec.cs" />
    <Compile Include="..\LibTiff\Internal\OJpegCodecTagMethods.cs" Link="Internal\OJpegCodecTagMethods.cs" />
    <Compile Include="..\LibTiff\Internal\OJpegErrorManager.cs" Link="Internal\OJpegErrorManager.cs" />
    <Compile Include="..\LibTiff\Internal\OJpegSrcManager.cs" Link="Internal\OJpegSrcManager.cs" />
    <Compile Include="..\LibTiff\Internal\PackBitsCodec.cs" Link="Internal\PackBitsCodec.cs" />
    <Compile Include="..\LibTiff\Internal\TagCompare.cs" Link="Internal\TagCompare.cs" />
    <Compile Include="..\LibTiff\Internal\TiffCIELabToRGB.cs" Link="Internal\TiffCIELabToRGB.cs" />
    <Compile Include="..\LibTiff\Internal\TiffDirectory.cs" Link="Internal\TiffDirectory.cs" />
    <Compile Include="..\LibTiff\Internal\TiffDirEntry.cs" Link="Internal\TiffDirEntry.cs" />
    <Compile Include="..\LibTiff\Internal\TiffDisplay.cs" Link="Internal\TiffDisplay.cs" />
    <Compile Include="..\LibTiff\Internal\TiffFlags.cs" Link="Internal\TiffFlags.cs" />
    <Compile Include="..\LibTiff\Internal\TiffHeader.cs" Link="Internal\TiffHeader.cs" />
    <Compile Include="..\LibTiff\Internal\TiffTagValue.cs" Link="Internal\TiffTagValue.cs" />
    <Compile Include="..\LibTiff\Internal\TiffYCbCrToRGB.cs" Link="Internal\TiffYCbCrToRGB.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_Aux.cs" Link="Internal\Tiff_Aux.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_Codec.cs" Link="Internal\Tiff_Codec.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_Dir.cs" Link="Internal\Tiff_Dir.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_DirInfo.cs" Link="Internal\Tiff_DirInfo.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_DirRead.cs" Link="Internal\Tiff_DirRead.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_DirWrite.cs" Link="Internal\Tiff_DirWrite.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_Internal.cs" Link="Internal\Tiff_Internal.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_Open.cs" Link="Internal\Tiff_Open.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_Print.cs" Link="Internal\Tiff_Print.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_Read.cs" Link="Internal\Tiff_Read.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_Strip.cs" Link="Internal\Tiff_Strip.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_Swab.cs" Link="Internal\Tiff_Swab.cs" />
    <Compile Include="..\LibTiff\Internal\Tiff_Write.cs" Link="Internal\Tiff_Write.cs" />
    <Compile Include="..\LibTiff\LibJpeg\DensityUnit.cs" Link="LibJpeg\DensityUnit.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\arith_entropy_decoder.cs" Link="LibJpeg\Internal\arith_entropy_decoder.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\arith_entropy_encoder.cs" Link="LibJpeg\Internal\arith_entropy_encoder.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\bitread_perm_state.cs" Link="LibJpeg\Internal\bitread_perm_state.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\bitread_working_state.cs" Link="LibJpeg\Internal\bitread_working_state.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\ComponentBuffer.cs" Link="LibJpeg\Internal\ComponentBuffer.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\d_derived_tbl.cs" Link="LibJpeg\Internal\d_derived_tbl.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\huff_entropy_decoder.cs" Link="LibJpeg\Internal\huff_entropy_decoder.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\huff_entropy_encoder.cs" Link="LibJpeg\Internal\huff_entropy_encoder.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\JpegUtils.cs" Link="LibJpeg\Internal\JpegUtils.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_color_converter.cs" Link="LibJpeg\Internal\jpeg_color_converter.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_color_deconverter.cs" Link="LibJpeg\Internal\jpeg_color_deconverter.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_color_quantizer.cs" Link="LibJpeg\Internal\jpeg_color_quantizer.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_comp_master.cs" Link="LibJpeg\Internal\jpeg_comp_master.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_c_coef_controller.cs" Link="LibJpeg\Internal\jpeg_c_coef_controller.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_c_main_controller.cs" Link="LibJpeg\Internal\jpeg_c_main_controller.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_c_prep_controller.cs" Link="LibJpeg\Internal\jpeg_c_prep_controller.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_decomp_master.cs" Link="LibJpeg\Internal\jpeg_decomp_master.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_downsampler.cs" Link="LibJpeg\Internal\jpeg_downsampler.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_d_coef_controller.cs" Link="LibJpeg\Internal\jpeg_d_coef_controller.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_d_main_controller.cs" Link="LibJpeg\Internal\jpeg_d_main_controller.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_d_post_controller.cs" Link="LibJpeg\Internal\jpeg_d_post_controller.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_entropy_decoder.cs" Link="LibJpeg\Internal\jpeg_entropy_decoder.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_entropy_encoder.cs" Link="LibJpeg\Internal\jpeg_entropy_encoder.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_forward_dct.cs" Link="LibJpeg\Internal\jpeg_forward_dct.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_input_controller.cs" Link="LibJpeg\Internal\jpeg_input_controller.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_inverse_dct.cs" Link="LibJpeg\Internal\jpeg_inverse_dct.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_marker_reader.cs" Link="LibJpeg\Internal\jpeg_marker_reader.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_marker_writer.cs" Link="LibJpeg\Internal\jpeg_marker_writer.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_scan_info.cs" Link="LibJpeg\Internal\jpeg_scan_info.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\jpeg_upsampler.cs" Link="LibJpeg\Internal\jpeg_upsampler.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\J_BUF_MODE.cs" Link="LibJpeg\Internal\J_BUF_MODE.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\my_1pass_cquantizer.cs" Link="LibJpeg\Internal\my_1pass_cquantizer.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\my_2pass_cquantizer.cs" Link="LibJpeg\Internal\my_2pass_cquantizer.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\my_c_coef_controller.cs" Link="LibJpeg\Internal\my_c_coef_controller.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\my_destination_mgr.cs" Link="LibJpeg\Internal\my_destination_mgr.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\my_merged_upsampler.cs" Link="LibJpeg\Internal\my_merged_upsampler.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\my_source_mgr.cs" Link="LibJpeg\Internal\my_source_mgr.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\my_trans_c_coef_controller.cs" Link="LibJpeg\Internal\my_trans_c_coef_controller.cs" />
    <Compile Include="..\LibTiff\LibJpeg\Internal\my_upsampler.cs" Link="LibJpeg\Internal\my_upsampler.cs" />
    <Compile Include="..\LibTiff\LibJpeg\JBLOCK.cs" Link="LibJpeg\JBLOCK.cs" />
    <Compile Include="..\LibTiff\LibJpeg\JHUFF_TBL.cs" Link="LibJpeg\JHUFF_TBL.cs" />
    <Compile Include="..\LibTiff\LibJpeg\JpegConstants.cs" Link="LibJpeg\JpegConstants.cs" />
    <Compile Include="..\LibTiff\LibJpeg\jpeg_common_struct.cs" Link="LibJpeg\jpeg_common_struct.cs" />
    <Compile Include="..\LibTiff\LibJpeg\jpeg_component_info.cs" Link="LibJpeg\jpeg_component_info.cs" />
    <Compile Include="..\LibTiff\LibJpeg\jpeg_compress_struct.cs" Link="LibJpeg\jpeg_compress_struct.cs" />
    <Compile Include="..\LibTiff\LibJpeg\jpeg_decompress_struct.cs" Link="LibJpeg\jpeg_decompress_struct.cs" />
    <Compile Include="..\LibTiff\LibJpeg\jpeg_destination_mgr.cs" Link="LibJpeg\jpeg_destination_mgr.cs" />
    <Compile Include="..\LibTiff\LibJpeg\jpeg_error_mgr.cs" Link="LibJpeg\jpeg_error_mgr.cs" />
    <Compile Include="..\LibTiff\LibJpeg\JPEG_MARKER.cs" Link="LibJpeg\JPEG_MARKER.cs" />
    <Compile Include="..\LibTiff\LibJpeg\jpeg_marker_struct.cs" Link="LibJpeg\jpeg_marker_struct.cs" />
    <Compile Include="..\LibTiff\LibJpeg\jpeg_progress_mgr.cs" Link="LibJpeg\jpeg_progress_mgr.cs" />
    <Compile Include="..\LibTiff\LibJpeg\jpeg_source_mgr.cs" Link="LibJpeg\jpeg_source_mgr.cs" />
    <Compile Include="..\LibTiff\LibJpeg\JQUANT_TBL.cs" Link="LibJpeg\JQUANT_TBL.cs" />
    <Compile Include="..\LibTiff\LibJpeg\jvirt_array.cs" Link="LibJpeg\jvirt_array.cs" />
    <Compile Include="..\LibTiff\LibJpeg\J_COLOR_SPACE.cs" Link="LibJpeg\J_COLOR_SPACE.cs" />
    <Compile Include="..\LibTiff\LibJpeg\J_COLOR_TRANSFORM.cs" Link="LibJpeg\J_COLOR_TRANSFORM.cs" />
    <Compile Include="..\LibTiff\LibJpeg\J_DCT_METHOD.cs" Link="LibJpeg\J_DCT_METHOD.cs" />
    <Compile Include="..\LibTiff\LibJpeg\J_DITHER_MODE.cs" Link="LibJpeg\J_DITHER_MODE.cs" />
    <Compile Include="..\LibTiff\LibJpeg\J_MESSAGE_CODE.cs" Link="LibJpeg\J_MESSAGE_CODE.cs" />
    <Compile Include="..\LibTiff\LibJpeg\ReadResult.cs" Link="LibJpeg\ReadResult.cs" />
    <Compile Include="..\LibTiff\Tiff.cs" Link="Tiff.cs" />
    <Compile Include="..\LibTiff\TiffCodec.cs" Link="TiffCodec.cs" />
    <Compile Include="..\LibTiff\TiffErrorHandler.cs" Link="TiffErrorHandler.cs" />
    <Compile Include="..\LibTiff\TiffFieldInfo.cs" Link="TiffFieldInfo.cs" />
    <Compile Include="..\LibTiff\TiffRgbaImage.cs" Link="TiffRgbaImage.cs" />
    <Compile Include="..\LibTiff\TiffStream.cs" Link="TiffStream.cs" />
    <Compile Include="..\LibTiff\TiffTagMethods.cs" Link="TiffTagMethods.cs" />
    <Compile Include="..\LibTiff\zLib\Adler32.cs" Link="zLib\Adler32.cs" />
    <Compile Include="..\LibTiff\zLib\Deflate.cs" Link="zLib\Deflate.cs" />
    <Compile Include="..\LibTiff\zLib\InfBlocks.cs" Link="zLib\InfBlocks.cs" />
    <Compile Include="..\LibTiff\zLib\InfCodes.cs" Link="zLib\InfCodes.cs" />
    <Compile Include="..\LibTiff\zLib\Inflate.cs" Link="zLib\Inflate.cs" />
    <Compile Include="..\LibTiff\zLib\InfTree.cs" Link="zLib\InfTree.cs" />
    <Compile Include="..\LibTiff\zLib\StaticTree.cs" Link="zLib\StaticTree.cs" />
    <Compile Include="..\LibTiff\zLib\SupportClass.cs" Link="zLib\SupportClass.cs" />
    <Compile Include="..\LibTiff\zLib\Tree.cs" Link="zLib\Tree.cs" />
    <Compile Include="..\LibTiff\zLib\ZInputStream.cs" Link="zLib\ZInputStream.cs" />
    <Compile Include="..\LibTiff\zLib\Zlib.cs" Link="zLib\Zlib.cs" />
    <Compile Include="..\LibTiff\zLib\ZOutputStream.cs" Link="zLib\ZOutputStream.cs" />
    <Compile Include="..\LibTiff\zLib\ZStream.cs" Link="zLib\ZStream.cs" />
    <Compile Include="..\LibTiff\zLib\ZStreamException.cs" Link="zLib\ZStreamException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Internal\" />
    <Folder Include="LibJpeg\Internal\" />
    <Folder Include="zLib\" />
  </ItemGroup>

</Project>
